<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto PA - Segunda parte: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto PA - Segunda parte
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sculptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sculptor.html">Sculptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a6fd0157dcf17582f0edd5fddf157604e">a</a></td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sculptor.html#a7aafd7305ea634252d8288b60536cd96">b</a></td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">cutBox</a>(int x0, int x1, int y0, int y1, int z0, int z1)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">cutEllipsoid</a>(int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">cutSphere</a>(int xcenter, int ycenter, int zcenter, int radius)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a208c06af69a81a1568df4493868816f1">g</a></td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a></td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a></td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a></td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">putBox</a>(int x0, int x1, int y0, int y1, int z0, int z1)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">putEllipsoid</a>(int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">putSphere</a>(int xcenter, int ycenter, int zcenter, int radius)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">r</a></td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sculptor.html#af14e9eb97721c3bda79bf4655312a4b2">Sculptor</a>(int tx, int ty, int tz)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a4e53f85ee03b729efafa985f72563c4b">setColor</a>(float _r, float _g, float _b, float alpha)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sculptor.html#a64cdf9b5ceb3a91f5af0e7b962ce0690">v</a></td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a45332b63a1b239a35d634eba60319127">writeOFF</a>(const std::string filename)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sculptor.html#ad340774fb9160b46e215e42f6e76f37b">writeVECT</a>(const std::string filename)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a>()</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
