<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto PA - Segunda parte: Sculptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto PA - Segunda parte
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sculptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sculptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_sculptor.html" title="The Sculptor class - Classe que contem todas as manipulações da matriz 3d. ">Sculptor</a> class - Classe que contem todas as manipulações da matriz 3d.  
 <a href="class_sculptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sculptor_8h_source.html">sculptor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Sculptor:</div>
<div class="dyncontent">
<div class="center"><img src="class_sculptor__coll__graph.png" border="0" usemap="#_sculptor_coll__map" alt="Collaboration graph"/></div>
<map name="_sculptor_coll__map" id="_sculptor_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af14e9eb97721c3bda79bf4655312a4b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#af14e9eb97721c3bda79bf4655312a4b2">Sculptor</a> (int tx, int ty, int tz)</td></tr>
<tr class="memdesc:af14e9eb97721c3bda79bf4655312a4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sculptor.html" title="The Sculptor class - Classe que contem todas as manipulações da matriz 3d. ">Sculptor</a> - Construtor da classe.  <a href="#af14e9eb97721c3bda79bf4655312a4b2">More...</a><br /></td></tr>
<tr class="separator:af14e9eb97721c3bda79bf4655312a4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e53f85ee03b729efafa985f72563c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a4e53f85ee03b729efafa985f72563c4b">setColor</a> (float _r, float _g, float _b, float alpha)</td></tr>
<tr class="memdesc:a4e53f85ee03b729efafa985f72563c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setColor - Define a cor atual de desenho.  <a href="#a4e53f85ee03b729efafa985f72563c4b">More...</a><br /></td></tr>
<tr class="separator:a4e53f85ee03b729efafa985f72563c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdea3048b419d58e93074060eaa7b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a4bdea3048b419d58e93074060eaa7b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">putVoxel - Ativa o voxel na posição (x,y,z) (fazendo isOn = true) e atribui ao mesmo a cor atual de desenho  <a href="#a4bdea3048b419d58e93074060eaa7b52">More...</a><br /></td></tr>
<tr class="separator:a4bdea3048b419d58e93074060eaa7b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cutVoxel - Desativa o voxel na posição (x,y,z) (fazendo isOn = false)  <a href="#ad9d714a35fc8ae16d06eb5df37c3493c">More...</a><br /></td></tr>
<tr class="separator:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">putBox</a> (int x0, int x1, int y0, int y1, int z0, int z1)</td></tr>
<tr class="memdesc:a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">putBox - Ativa todos os voxels no intervalo x∈[x0,x1], y∈[y0,y1], z∈[z0,z1] e atribui aos mesmos a cor atual de desenho  <a href="#a311ad7a0fb83fc67ac1f378be8e99fe1">More...</a><br /></td></tr>
<tr class="separator:a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">cutBox</a> (int x0, int x1, int y0, int y1, int z0, int z1)</td></tr>
<tr class="memdesc:aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cutBox - Desativa todos os voxels no intervalo x∈[x0,x1], y∈[y0,y1], z∈[z0,z1] e atribui aos mesmos a cor atual de desenho  <a href="#aa84a1b12b09e9e103fc8d78f8d1bc00f">More...</a><br /></td></tr>
<tr class="separator:aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">putSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="memdesc:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">putSphere - Ativa todos os voxels que satisfazem à equação da esfera e atribui aos mesmos a cor atual de desenho (r,g,b,a)  <a href="#a794a2b6ee8fc8098fd6150cb46101fc6">More...</a><br /></td></tr>
<tr class="separator:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">cutSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="memdesc:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="mdescLeft">&#160;</td><td class="mdescRight">cutSphere - Desativa todos os voxels que satisfazem à equação da esfera  <a href="#a67ab8c0ba5116adb8af1d01ad373ac15">More...</a><br /></td></tr>
<tr class="separator:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093615b0c2b9b3a17a56300b9b939f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">putEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="memdesc:a093615b0c2b9b3a17a56300b9b939f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">putEllipsoid - Ativa todos os voxels que satisfazem à equação do elipsóide e atribui aos mesmos a cor atual de desenho  <a href="#a093615b0c2b9b3a17a56300b9b939f39">More...</a><br /></td></tr>
<tr class="separator:a093615b0c2b9b3a17a56300b9b939f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2922c111c4c13653ee07d878151ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">cutEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="memdesc:a18d2922c111c4c13653ee07d878151ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">cutEllipsoid - Desativa todos os voxels que satisfazem à equação do elipsóide  <a href="#a18d2922c111c4c13653ee07d878151ad">More...</a><br /></td></tr>
<tr class="separator:a18d2922c111c4c13653ee07d878151ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45332b63a1b239a35d634eba60319127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a45332b63a1b239a35d634eba60319127">writeOFF</a> (const std::string filename)</td></tr>
<tr class="memdesc:a45332b63a1b239a35d634eba60319127"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeOFF - grava a escultura no formato OFF no arquivo filename  <a href="#a45332b63a1b239a35d634eba60319127">More...</a><br /></td></tr>
<tr class="separator:a45332b63a1b239a35d634eba60319127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad340774fb9160b46e215e42f6e76f37b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#ad340774fb9160b46e215e42f6e76f37b">writeVECT</a> (const std::string filename)</td></tr>
<tr class="memdesc:ad340774fb9160b46e215e42f6e76f37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeVECT - grava a escultura no formato VECT no arquivo filename  <a href="#ad340774fb9160b46e215e42f6e76f37b">More...</a><br /></td></tr>
<tr class="separator:ad340774fb9160b46e215e42f6e76f37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f159bf97458326f16d2e238e11be7ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a> ()</td></tr>
<tr class="separator:a8f159bf97458326f16d2e238e11be7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a64cdf9b5ceb3a91f5af0e7b962ce0690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvoxel.html">voxel</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a64cdf9b5ceb3a91f5af0e7b962ce0690">v</a></td></tr>
<tr class="separator:a64cdf9b5ceb3a91f5af0e7b962ce0690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e32f9042538419a3bc7b376f7813b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a></td></tr>
<tr class="separator:ad1e32f9042538419a3bc7b376f7813b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce2ff97ec94927928ab3f5ec4ba6761"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a></td></tr>
<tr class="separator:a1ce2ff97ec94927928ab3f5ec4ba6761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33204e7df26a7ee4c7192381a24335d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a></td></tr>
<tr class="separator:a33204e7df26a7ee4c7192381a24335d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5d2ec3b66d645019b8d81c810a1cd8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">r</a></td></tr>
<tr class="separator:a3f5d2ec3b66d645019b8d81c810a1cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208c06af69a81a1568df4493868816f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a208c06af69a81a1568df4493868816f1">g</a></td></tr>
<tr class="separator:a208c06af69a81a1568df4493868816f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aafd7305ea634252d8288b60536cd96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a7aafd7305ea634252d8288b60536cd96">b</a></td></tr>
<tr class="separator:a7aafd7305ea634252d8288b60536cd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd0157dcf17582f0edd5fddf157604e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a6fd0157dcf17582f0edd5fddf157604e">a</a></td></tr>
<tr class="separator:a6fd0157dcf17582f0edd5fddf157604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_sculptor.html" title="The Sculptor class - Classe que contem todas as manipulações da matriz 3d. ">Sculptor</a> class - Classe que contem todas as manipulações da matriz 3d. </p>

<p class="definition">Definition at line <a class="el" href="sculptor_8h_source.html#l00021">21</a> of file <a class="el" href="sculptor_8h_source.html">sculptor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af14e9eb97721c3bda79bf4655312a4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14e9eb97721c3bda79bf4655312a4b2">&#9670;&nbsp;</a></span>Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::Sculptor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sculptor.html" title="The Sculptor class - Classe que contem todas as manipulações da matriz 3d. ">Sculptor</a> - Construtor da classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nx</td><td></td></tr>
    <tr><td class="paramname">_ny</td><td></td></tr>
    <tr><td class="paramname">_nz</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scultptor_8cpp_source.html#l00009">9</a> of file <a class="el" href="scultptor_8cpp_source.html">scultptor.cpp</a>.</p>

</div>
</div>
<a id="a8f159bf97458326f16d2e238e11be7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f159bf97458326f16d2e238e11be7ff">&#9670;&nbsp;</a></span>~Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::~Sculptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scultptor_8cpp_source.html#l00044">44</a> of file <a class="el" href="scultptor_8cpp_source.html">scultptor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa84a1b12b09e9e103fc8d78f8d1bc00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a1b12b09e9e103fc8d78f8d1bc00f">&#9670;&nbsp;</a></span>cutBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cutBox - Desativa todos os voxels no intervalo x∈[x0,x1], y∈[y0,y1], z∈[z0,z1] e atribui aos mesmos a cor atual de desenho </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td></td></tr>
    <tr><td class="paramname">x1</td><td></td></tr>
    <tr><td class="paramname">y0</td><td></td></tr>
    <tr><td class="paramname">y1</td><td></td></tr>
    <tr><td class="paramname">z0</td><td></td></tr>
    <tr><td class="paramname">z1</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18d2922c111c4c13653ee07d878151ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d2922c111c4c13653ee07d878151ad">&#9670;&nbsp;</a></span>cutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cutEllipsoid - Desativa todos os voxels que satisfazem à equação do elipsóide </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcenter</td><td></td></tr>
    <tr><td class="paramname">ycenter</td><td></td></tr>
    <tr><td class="paramname">zcenter</td><td></td></tr>
    <tr><td class="paramname">rx</td><td></td></tr>
    <tr><td class="paramname">ry</td><td></td></tr>
    <tr><td class="paramname">rz</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67ab8c0ba5116adb8af1d01ad373ac15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ab8c0ba5116adb8af1d01ad373ac15">&#9670;&nbsp;</a></span>cutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cutSphere - Desativa todos os voxels que satisfazem à equação da esfera </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcenter</td><td></td></tr>
    <tr><td class="paramname">ycenter</td><td></td></tr>
    <tr><td class="paramname">zcenter</td><td></td></tr>
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9d714a35fc8ae16d06eb5df37c3493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d714a35fc8ae16d06eb5df37c3493c">&#9670;&nbsp;</a></span>cutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cutVoxel - Desativa o voxel na posição (x,y,z) (fazendo isOn = false) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">z</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scultptor_8cpp_source.html#l00071">71</a> of file <a class="el" href="scultptor_8cpp_source.html">scultptor.cpp</a>.</p>

</div>
</div>
<a id="a311ad7a0fb83fc67ac1f378be8e99fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311ad7a0fb83fc67ac1f378be8e99fe1">&#9670;&nbsp;</a></span>putBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>putBox - Ativa todos os voxels no intervalo x∈[x0,x1], y∈[y0,y1], z∈[z0,z1] e atribui aos mesmos a cor atual de desenho </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td></td></tr>
    <tr><td class="paramname">x1</td><td></td></tr>
    <tr><td class="paramname">y0</td><td></td></tr>
    <tr><td class="paramname">y1</td><td></td></tr>
    <tr><td class="paramname">z0</td><td></td></tr>
    <tr><td class="paramname">z1</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a093615b0c2b9b3a17a56300b9b939f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093615b0c2b9b3a17a56300b9b939f39">&#9670;&nbsp;</a></span>putEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>putEllipsoid - Ativa todos os voxels que satisfazem à equação do elipsóide e atribui aos mesmos a cor atual de desenho </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcenter</td><td></td></tr>
    <tr><td class="paramname">ycenter</td><td></td></tr>
    <tr><td class="paramname">zcenter</td><td></td></tr>
    <tr><td class="paramname">rx</td><td></td></tr>
    <tr><td class="paramname">ry</td><td></td></tr>
    <tr><td class="paramname">rz</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a794a2b6ee8fc8098fd6150cb46101fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a2b6ee8fc8098fd6150cb46101fc6">&#9670;&nbsp;</a></span>putSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>putSphere - Ativa todos os voxels que satisfazem à equação da esfera e atribui aos mesmos a cor atual de desenho (r,g,b,a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcenter</td><td></td></tr>
    <tr><td class="paramname">ycenter</td><td></td></tr>
    <tr><td class="paramname">zcenter</td><td></td></tr>
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bdea3048b419d58e93074060eaa7b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdea3048b419d58e93074060eaa7b52">&#9670;&nbsp;</a></span>putVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>putVoxel - Ativa o voxel na posição (x,y,z) (fazendo isOn = true) e atribui ao mesmo a cor atual de desenho </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">z</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scultptor_8cpp_source.html#l00061">61</a> of file <a class="el" href="scultptor_8cpp_source.html">scultptor.cpp</a>.</p>

</div>
</div>
<a id="a4e53f85ee03b729efafa985f72563c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e53f85ee03b729efafa985f72563c4b">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::setColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setColor - Define a cor atual de desenho. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td></td></tr>
    <tr><td class="paramname">g</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">alpha</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scultptor_8cpp_source.html#l00050">50</a> of file <a class="el" href="scultptor_8cpp_source.html">scultptor.cpp</a>.</p>

</div>
</div>
<a id="a45332b63a1b239a35d634eba60319127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45332b63a1b239a35d634eba60319127">&#9670;&nbsp;</a></span>writeOFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::writeOFF </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writeOFF - grava a escultura no formato OFF no arquivo filename </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scultptor_8cpp_source.html#l00077">77</a> of file <a class="el" href="scultptor_8cpp_source.html">scultptor.cpp</a>.</p>

</div>
</div>
<a id="ad340774fb9160b46e215e42f6e76f37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad340774fb9160b46e215e42f6e76f37b">&#9670;&nbsp;</a></span>writeVECT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::writeVECT </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writeVECT - grava a escultura no formato VECT no arquivo filename </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scultptor_8cpp_source.html#l00190">190</a> of file <a class="el" href="scultptor_8cpp_source.html">scultptor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fd0157dcf17582f0edd5fddf157604e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd0157dcf17582f0edd5fddf157604e">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sculptor::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sculptor_8h_source.html#l00026">26</a> of file <a class="el" href="sculptor_8h_source.html">sculptor.h</a>.</p>

</div>
</div>
<a id="a7aafd7305ea634252d8288b60536cd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aafd7305ea634252d8288b60536cd96">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sculptor::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sculptor_8h_source.html#l00026">26</a> of file <a class="el" href="sculptor_8h_source.html">sculptor.h</a>.</p>

</div>
</div>
<a id="a208c06af69a81a1568df4493868816f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208c06af69a81a1568df4493868816f1">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sculptor::g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sculptor_8h_source.html#l00026">26</a> of file <a class="el" href="sculptor_8h_source.html">sculptor.h</a>.</p>

</div>
</div>
<a id="ad1e32f9042538419a3bc7b376f7813b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e32f9042538419a3bc7b376f7813b8">&#9670;&nbsp;</a></span>nx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sculptor::nx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sculptor_8h_source.html#l00025">25</a> of file <a class="el" href="sculptor_8h_source.html">sculptor.h</a>.</p>

</div>
</div>
<a id="a1ce2ff97ec94927928ab3f5ec4ba6761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce2ff97ec94927928ab3f5ec4ba6761">&#9670;&nbsp;</a></span>ny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sculptor::ny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sculptor_8h_source.html#l00025">25</a> of file <a class="el" href="sculptor_8h_source.html">sculptor.h</a>.</p>

</div>
</div>
<a id="a33204e7df26a7ee4c7192381a24335d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33204e7df26a7ee4c7192381a24335d3">&#9670;&nbsp;</a></span>nz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sculptor::nz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sculptor_8h_source.html#l00025">25</a> of file <a class="el" href="sculptor_8h_source.html">sculptor.h</a>.</p>

</div>
</div>
<a id="a3f5d2ec3b66d645019b8d81c810a1cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5d2ec3b66d645019b8d81c810a1cd8">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sculptor::r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sculptor_8h_source.html#l00026">26</a> of file <a class="el" href="sculptor_8h_source.html">sculptor.h</a>.</p>

</div>
</div>
<a id="a64cdf9b5ceb3a91f5af0e7b962ce0690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cdf9b5ceb3a91f5af0e7b962ce0690">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvoxel.html">voxel</a>*** Sculptor::v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sculptor_8h_source.html#l00023">23</a> of file <a class="el" href="sculptor_8h_source.html">sculptor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sculptor_8h_source.html">sculptor.h</a></li>
<li><a class="el" href="scultptor_8cpp_source.html">scultptor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
