<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto PA - Segunda parte: cutbox.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto PA - Segunda parte
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cutbox.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cutbox_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutbox_8h.html">cutbox.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_cut_box.html#afffb95f5ae0d48275bfe586bc92bdd04">    3</a></span>&#160;<a class="code" href="class_cut_box.html#afffb95f5ae0d48275bfe586bc92bdd04">CutBox::CutBox</a>(<span class="keywordtype">int</span> _x0, <span class="keywordtype">int</span> _x1, <span class="keywordtype">int</span> _y0, <span class="keywordtype">int</span> _y1, <span class="keywordtype">int</span> _z0, <span class="keywordtype">int</span> _z1)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    x0=_x0; y0=_y0; z0=_z0;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    x1=_x1; y1=_y1; z1=_z1;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cut_box.html#a66d4f54307d42a20c7ad8aa860ede5bf">    9</a></span>&#160;<a class="code" href="class_cut_box.html#a66d4f54307d42a20c7ad8aa860ede5bf">CutBox::~CutBox</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cut_box.html#a01216b04bf5a2d01ce1fb89f3fa62a46">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cut_box.html#a01216b04bf5a2d01ce1fb89f3fa62a46">CutBox::draw</a>(<a class="code" href="class_sculptor.html">Sculptor</a> &amp;t){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=x0; i&lt;=x1; i++){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=y0; j&lt;=y1; j++){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=z0; k&lt;=z1; k++) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                t.<a class="code" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(i,j,k);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }}}}</div><div class="ttc" id="class_cut_box_html_a66d4f54307d42a20c7ad8aa860ede5bf"><div class="ttname"><a href="class_cut_box.html#a66d4f54307d42a20c7ad8aa860ede5bf">CutBox::~CutBox</a></div><div class="ttdeci">~CutBox()</div><div class="ttdef"><b>Definition:</b> <a href="cutbox_8cpp_source.html#l00009">cutbox.cpp:9</a></div></div>
<div class="ttc" id="class_sculptor_html_ad9d714a35fc8ae16d06eb5df37c3493c"><div class="ttname"><a href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x, int y, int z)</div><div class="ttdoc">cutVoxel - Desativa o voxel na posição (x,y,z) (fazendo isOn = false) </div><div class="ttdef"><b>Definition:</b> <a href="scultptor_8cpp_source.html#l00071">scultptor.cpp:71</a></div></div>
<div class="ttc" id="class_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdoc">The Sculptor class - Classe que contem todas as manipulações da matriz 3d. </div><div class="ttdef"><b>Definition:</b> <a href="sculptor_8h_source.html#l00021">sculptor.h:21</a></div></div>
<div class="ttc" id="class_cut_box_html_a01216b04bf5a2d01ce1fb89f3fa62a46"><div class="ttname"><a href="class_cut_box.html#a01216b04bf5a2d01ce1fb89f3fa62a46">CutBox::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;t)</div><div class="ttdoc">draw - função virtual pura instruindo o objeto a se desenhar em um objeto tipo Sculptor. </div><div class="ttdef"><b>Definition:</b> <a href="cutbox_8cpp_source.html#l00013">cutbox.cpp:13</a></div></div>
<div class="ttc" id="class_cut_box_html_afffb95f5ae0d48275bfe586bc92bdd04"><div class="ttname"><a href="class_cut_box.html#afffb95f5ae0d48275bfe586bc92bdd04">CutBox::CutBox</a></div><div class="ttdeci">CutBox(int _x0, int _x1, int _y0, int _y1, int _z0, int _z1)</div><div class="ttdef"><b>Definition:</b> <a href="cutbox_8cpp_source.html#l00003">cutbox.cpp:3</a></div></div>
<div class="ttc" id="cutbox_8h_html"><div class="ttname"><a href="cutbox_8h.html">cutbox.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
