<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Sculptor: Referência da Classe Sculptor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação Sculptor
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">O objetivo desse projeto é construir uma ferramenta em C++ para realizar esculturas em blocos representados por matrizes digitais.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_sculptor-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Sculptor</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_sculptor.html" title="The Sculptor class - Classe que contem todas as manipulações da matriz 3d.">Sculptor</a> class - Classe que contem todas as manipulações da matriz 3d.  
 <a href="class_sculptor.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="sculptor_8h_source.html">sculptor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a5e75695b8f097cdf0fa90bd721d1aa61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a5e75695b8f097cdf0fa90bd721d1aa61">Sculptor</a> (int _nx=0, int _ny=0, int _nz=0)</td></tr>
<tr class="memdesc:a5e75695b8f097cdf0fa90bd721d1aa61"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sculptor.html" title="The Sculptor class - Classe que contem todas as manipulações da matriz 3d.">Sculptor</a> - Construtor da classe.  <a href="class_sculptor.html#a5e75695b8f097cdf0fa90bd721d1aa61">Mais...</a><br /></td></tr>
<tr class="separator:a5e75695b8f097cdf0fa90bd721d1aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f159bf97458326f16d2e238e11be7ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a> ()</td></tr>
<tr class="memdesc:a8f159bf97458326f16d2e238e11be7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Sculptor - Destrutor  <a href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">Mais...</a><br /></td></tr>
<tr class="separator:a8f159bf97458326f16d2e238e11be7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d69da01379874b0dfd6454787cb562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">setColor</a> (float r, float g, float b, float alpha)</td></tr>
<tr class="memdesc:af1d69da01379874b0dfd6454787cb562"><td class="mdescLeft">&#160;</td><td class="mdescRight">setColor - Define a cor atual de desenho.  <a href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">Mais...</a><br /></td></tr>
<tr class="separator:af1d69da01379874b0dfd6454787cb562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdea3048b419d58e93074060eaa7b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a4bdea3048b419d58e93074060eaa7b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">putVoxel - Ativa o voxel na posição (x,y,z) (fazendo isOn = true) e atribui ao mesmo a cor atual de desenho  <a href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Mais...</a><br /></td></tr>
<tr class="separator:a4bdea3048b419d58e93074060eaa7b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cutVoxel - Desativa o voxel na posição (x,y,z) (fazendo isOn = false)  <a href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Mais...</a><br /></td></tr>
<tr class="separator:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">putBox</a> (int x0, int x1, int y0, int y1, int z0, int z1)</td></tr>
<tr class="memdesc:a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">putBox - Ativa todos os voxels no intervalo x∈[x0,x1], y∈[y0,y1], z∈[z0,z1] e atribui aos mesmos a cor atual de desenho  <a href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">Mais...</a><br /></td></tr>
<tr class="separator:a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">cutBox</a> (int x0, int x1, int y0, int y1, int z0, int z1)</td></tr>
<tr class="memdesc:aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cutBox - Desativa todos os voxels no intervalo x∈[x0,x1], y∈[y0,y1], z∈[z0,z1] e atribui aos mesmos a cor atual de desenho  <a href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">Mais...</a><br /></td></tr>
<tr class="separator:aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">putSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="memdesc:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">putSphere - Ativa todos os voxels que satisfazem à equação da esfera e atribui aos mesmos a cor atual de desenho (r,g,b,a)  <a href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">Mais...</a><br /></td></tr>
<tr class="separator:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">cutSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="memdesc:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="mdescLeft">&#160;</td><td class="mdescRight">cutSphere - Desativa todos os voxels que satisfazem à equação da esfera  <a href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">Mais...</a><br /></td></tr>
<tr class="separator:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093615b0c2b9b3a17a56300b9b939f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">putEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="memdesc:a093615b0c2b9b3a17a56300b9b939f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">putEllipsoid - Ativa todos os voxels que satisfazem à equação do elipsóide e atribui aos mesmos a cor atual de desenho  <a href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">Mais...</a><br /></td></tr>
<tr class="separator:a093615b0c2b9b3a17a56300b9b939f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2922c111c4c13653ee07d878151ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">cutEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="memdesc:a18d2922c111c4c13653ee07d878151ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">cutEllipsoid - Desativa todos os voxels que satisfazem à equação do elipsóide  <a href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">Mais...</a><br /></td></tr>
<tr class="separator:a18d2922c111c4c13653ee07d878151ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faae5ab2d72f2f682005f468e7e8a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a4faae5ab2d72f2f682005f468e7e8a92">writeOFF</a> (string filename)</td></tr>
<tr class="memdesc:a4faae5ab2d72f2f682005f468e7e8a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeOFF - grava a escultura no formato OFF no arquivo filename  <a href="class_sculptor.html#a4faae5ab2d72f2f682005f468e7e8a92">Mais...</a><br /></td></tr>
<tr class="separator:a4faae5ab2d72f2f682005f468e7e8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200442de17ed45b7a1ece728145a2ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a200442de17ed45b7a1ece728145a2ddf">writeVECT</a> (string filename)</td></tr>
<tr class="memdesc:a200442de17ed45b7a1ece728145a2ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeVECT - grava a escultura no formato VECT no arquivo filename  <a href="class_sculptor.html#a200442de17ed45b7a1ece728145a2ddf">Mais...</a><br /></td></tr>
<tr class="separator:a200442de17ed45b7a1ece728145a2ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>The <a class="el" href="class_sculptor.html" title="The Sculptor class - Classe que contem todas as manipulações da matriz 3d.">Sculptor</a> class - Classe que contem todas as manipulações da matriz 3d. </p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a5e75695b8f097cdf0fa90bd721d1aa61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e75695b8f097cdf0fa90bd721d1aa61">&#9670;&nbsp;</a></span>Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::Sculptor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ny</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nz</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sculptor.html" title="The Sculptor class - Classe que contem todas as manipulações da matriz 3d.">Sculptor</a> - Construtor da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nx</td><td></td></tr>
    <tr><td class="paramname">_ny</td><td></td></tr>
    <tr><td class="paramname">_nz</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                           {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    nx = _nx; ny = _ny; nz = _nz;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>(nx &lt;= 0 || ny &lt;= 0 || nz &lt;= 0){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        nx =0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ny = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        nz = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    v = <span class="keyword">new</span> <a class="code" href="struct_voxel.html">Voxel</a>**[nx];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(v == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        exit(0);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    v[0] = <span class="keyword">new</span> <a class="code" href="struct_voxel.html">Voxel</a>*[nx*ny];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(v[0] == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        exit(0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    v[0][0] = <span class="keyword">new</span> <a class="code" href="struct_voxel.html">Voxel</a>[nx*ny*nz];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(v[0][0] == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        exit(0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; nx; i++)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (i&lt;(nx-1))</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            v[i+1] = v[i]+nx;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt; ny; j++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            v[i][j+1] = v[i][j]+ny;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span>(j==ny-1 &amp;&amp; i!=(nx-1))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                v[i+1][0] = v[i][j]+nz;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }}}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; nz; k++){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                v[i][j][k].<a class="code" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }}}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f159bf97458326f16d2e238e11be7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f159bf97458326f16d2e238e11be7ff">&#9670;&nbsp;</a></span>~Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::~Sculptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>~Sculptor - Destrutor </p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                   {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">delete</span> [] v[0][0];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">delete</span> [] v[0];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">delete</span> [] v;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="aa84a1b12b09e9e103fc8d78f8d1bc00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a1b12b09e9e103fc8d78f8d1bc00f">&#9670;&nbsp;</a></span>cutBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cutBox - Desativa todos os voxels no intervalo x∈[x0,x1], y∈[y0,y1], z∈[z0,z1] e atribui aos mesmos a cor atual de desenho </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td></td></tr>
    <tr><td class="paramname">x1</td><td></td></tr>
    <tr><td class="paramname">y0</td><td></td></tr>
    <tr><td class="paramname">y1</td><td></td></tr>
    <tr><td class="paramname">z0</td><td></td></tr>
    <tr><td class="paramname">z1</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                                   {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = x0; i&lt;x1+1; i++){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = y0; j&lt;y1+1; j++){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = z0; i&lt;z1+1; k++){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                v[i][j][k].<a class="code" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = _r;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                v[i][j][k].<a class="code" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = _g;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                v[i][j][k].<a class="code" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = _p;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                v[i][j][k].<a class="code" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = _alpha;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                v[i][j][k].<a class="code" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }}}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a18d2922c111c4c13653ee07d878151ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d2922c111c4c13653ee07d878151ad">&#9670;&nbsp;</a></span>cutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cutEllipsoid - Desativa todos os voxels que satisfazem à equação do elipsóide </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcenter</td><td></td></tr>
    <tr><td class="paramname">ycenter</td><td></td></tr>
    <tr><td class="paramname">zcenter</td><td></td></tr>
    <tr><td class="paramname">rx</td><td></td></tr>
    <tr><td class="paramname">ry</td><td></td></tr>
    <tr><td class="paramname">rz</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                                                                        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; rx; i++)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt; ry; j++)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt; rz; k++)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">//equacao da elipse</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span> ((((i-xcenter)*(i-xcenter))/((<span class="keywordtype">float</span>)((xcenter)*(xcenter)))) +</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        ((((j-ycenter)*(j-ycenter)))/((<span class="keywordtype">float</span>)((ycenter)*(ycenter)))) +</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        ((((k-zcenter)*(k-zcenter)))/((<span class="keywordtype">float</span>)((zcenter)*(zcenter)))) &lt;=1.0)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = _r;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = _g;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = _p;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = _alpha;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }}}}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67ab8c0ba5116adb8af1d01ad373ac15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ab8c0ba5116adb8af1d01ad373ac15">&#9670;&nbsp;</a></span>cutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cutSphere - Desativa todos os voxels que satisfazem à equação da esfera </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcenter</td><td></td></tr>
    <tr><td class="paramname">ycenter</td><td></td></tr>
    <tr><td class="paramname">zcenter</td><td></td></tr>
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                                         {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; xcenter; i++)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt; ycenter; j++)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt; zcenter; k++)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">//Equacao da esfera</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (((i-xcenter)*(i-xcenter)) + ((j-ycenter)*(j-ycenter)) + ((k-zcenter)*(j-ycenter)) &lt;= ((radius)*(radius)))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = _r;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = _g;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = _p;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = _alpha;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }}}}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9d714a35fc8ae16d06eb5df37c3493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d714a35fc8ae16d06eb5df37c3493c">&#9670;&nbsp;</a></span>cutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cutVoxel - Desativa o voxel na posição (x,y,z) (fazendo isOn = false) </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">z</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                          {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    v[x][y][z].<a class="code" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a311ad7a0fb83fc67ac1f378be8e99fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311ad7a0fb83fc67ac1f378be8e99fe1">&#9670;&nbsp;</a></span>putBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>putBox - Ativa todos os voxels no intervalo x∈[x0,x1], y∈[y0,y1], z∈[z0,z1] e atribui aos mesmos a cor atual de desenho </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td></td></tr>
    <tr><td class="paramname">x1</td><td></td></tr>
    <tr><td class="paramname">y0</td><td></td></tr>
    <tr><td class="paramname">y1</td><td></td></tr>
    <tr><td class="paramname">z0</td><td></td></tr>
    <tr><td class="paramname">z1</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                                   {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = x0; i&lt;x1+1; i++){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = y0; j&lt;y1+1; j++){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = z0; i&lt;z1+1; k++){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                v[i][j][k].<a class="code" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = _r;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                v[i][j][k].<a class="code" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = _g;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                v[i][j][k].<a class="code" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = _p;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                v[i][j][k].<a class="code" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = _alpha;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                v[i][j][k].<a class="code" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }}}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a093615b0c2b9b3a17a56300b9b939f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093615b0c2b9b3a17a56300b9b939f39">&#9670;&nbsp;</a></span>putEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>putEllipsoid - Ativa todos os voxels que satisfazem à equação do elipsóide e atribui aos mesmos a cor atual de desenho </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcenter</td><td></td></tr>
    <tr><td class="paramname">ycenter</td><td></td></tr>
    <tr><td class="paramname">zcenter</td><td></td></tr>
    <tr><td class="paramname">rx</td><td></td></tr>
    <tr><td class="paramname">ry</td><td></td></tr>
    <tr><td class="paramname">rz</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                                                        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; rx; i++)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt; ry; j++)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt; rz; k++)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">//Equacao da elipse</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span> ((((i-xcenter)*(i-xcenter))/((<span class="keywordtype">float</span>)((xcenter)*(xcenter)))) + (((j-ycenter)*(j-ycenter))/((<span class="keywordtype">float</span>)((ycenter)*(ycenter))))</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        + (((k-zcenter)*(k-zcenter))/((<span class="keywordtype">float</span>)((zcenter)*(zcenter)))) &lt;=1.0)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = _r;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = _g;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = _p;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = _alpha;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }}}}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a794a2b6ee8fc8098fd6150cb46101fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a2b6ee8fc8098fd6150cb46101fc6">&#9670;&nbsp;</a></span>putSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>putSphere - Ativa todos os voxels que satisfazem à equação da esfera e atribui aos mesmos a cor atual de desenho (r,g,b,a) </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcenter</td><td></td></tr>
    <tr><td class="paramname">ycenter</td><td></td></tr>
    <tr><td class="paramname">zcenter</td><td></td></tr>
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                                         {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; xcenter; i++)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt; ycenter; j++)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt; zcenter; k++)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">//equacao da esfera</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (((i-xcenter)*(i-xcenter)) + ((j-ycenter)*(j-ycenter)) + ((k-zcenter)*(k-zcenter)) &lt;= ((radius)*(radius)))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = _r;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = _g;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = _p;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    v[i][j][k].<a class="code" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = _alpha;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }}}}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bdea3048b419d58e93074060eaa7b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdea3048b419d58e93074060eaa7b52">&#9670;&nbsp;</a></span>putVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>putVoxel - Ativa o voxel na posição (x,y,z) (fazendo isOn = true) e atribui ao mesmo a cor atual de desenho </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">z</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                          {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    v[x][y][z].<a class="code" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    v[x][y][z].<a class="code" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = _r;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    v[x][y][z].<a class="code" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = _g;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    v[x][y][z].<a class="code" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = _p;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    v[x][y][z].<a class="code" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = _alpha;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af1d69da01379874b0dfd6454787cb562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d69da01379874b0dfd6454787cb562">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::setColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setColor - Define a cor atual de desenho. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td></td></tr>
    <tr><td class="paramname">g</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">alpha</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                             {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//verificacao de codigo invalido e atrbuindo valor valido referente a variavel</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(r &gt;1){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        _r = 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(r &lt;0){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        _r = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        _r = r;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(g &gt;1){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        _g = 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(g &lt;0){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        _g = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        _g = g;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(b &gt;1){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        _p = 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(b &lt;0){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        _p = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        _p = b;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(alpha &gt;1){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        _alpha = 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(alpha &lt;0){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        _alpha = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        _alpha = alpha;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4faae5ab2d72f2f682005f468e7e8a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4faae5ab2d72f2f682005f468e7e8a92">&#9670;&nbsp;</a></span>writeOFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::writeOFF </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writeOFF - grava a escultura no formato OFF no arquivo filename </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                      {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//numero de voxel</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> n_voxel = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//matriz auxiliar para verificacao do voxel e seu arredor</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> aux[nx][ny][nz];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> test_x, test_y, test_z;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; nz; k++){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                aux[i][j][k] = 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }}}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    ofstream outfile (filename);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    outfile&lt;&lt;<span class="stringliteral">&quot;OFF&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nx-2; i++){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; ny-2; j++){</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; nz-2; k++){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                test_x = <span class="keyword">false</span>, test_y = <span class="keyword">false</span>, test_z=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="comment">//Verificacao ao redor do voxel</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span>(v[i][j][k].isOn &amp;&amp; v[i+2][j][k].isOn){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    test_x = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">if</span>(v[i][j][k].isOn &amp;&amp; v[i][j+2][k].isOn){</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    test_y = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">if</span>(v[i][j][k].isOn &amp;&amp; v[i][j][k+2].isOn){</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    test_z = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">if</span>(test_x || test_y || test_z){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    aux[i+1][j+1][k+1] = 1;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }}}}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; nz; k++){</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span> (v[i][j][k].isOn &amp;&amp; aux[i][j][k] == 0){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    n_voxel++;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }}}}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    outfile &lt;&lt; 8*n_voxel &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 6*n_voxel &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; nz; k++){</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span> (v[i][j][k].isOn &amp;&amp; aux[i][j][k] == 0){</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    outfile &lt;&lt; i - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k - 0.5 &lt;&lt; endl;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    outfile &lt;&lt; i - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k - 0.5 &lt;&lt; endl;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    outfile &lt;&lt; i + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k - 0.5 &lt;&lt; endl;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    outfile &lt;&lt; i + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k - 0.5 &lt;&lt; endl;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    outfile &lt;&lt; i - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k + 0.5 &lt;&lt; endl;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    outfile &lt;&lt; i - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k + 0.5 &lt;&lt; endl;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    outfile &lt;&lt; i + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k + 0.5 &lt;&lt; endl;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    outfile &lt;&lt; i + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k + 0.5 &lt;&lt; endl;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }}}}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; nz; k++){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">if</span> (v[i][j][k].isOn &amp;&amp; aux[i][j][k] ==0){</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    outfile &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 3 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 2 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 1 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    outfile &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 4 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 5 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 6 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 7 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    outfile &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 1 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 5 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 4 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    outfile &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 4 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 7 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 3 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    outfile &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 3 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 7 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 6 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 2 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    outfile &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 1 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 2 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 6 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 5 + 8*i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                }}}}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    outfile.close();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a200442de17ed45b7a1ece728145a2ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200442de17ed45b7a1ece728145a2ddf">&#9670;&nbsp;</a></span>writeVECT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::writeVECT </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writeVECT - grava a escultura no formato VECT no arquivo filename </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                       {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">int</span> n_voxel = 0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">bool</span> test_x = <span class="keyword">false</span>, test_y = <span class="keyword">false</span>, test_z=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">int</span> s[nx][ny][nz];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; nz; k++){</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                s[i][j][k] = 0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;     }}}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    ofstream outfile (filename);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;VECT&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nx-2; i++){</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; ny-2; j++){</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; nz-2; k++){</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                test_x = <span class="keyword">false</span>, test_x = <span class="keyword">false</span>, test_z=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="comment">//logica referente a verificacao da locacao do voxel, valida ou invalida</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">if</span>(v[i][j][k].isOn &amp;&amp; v[i+2][j][k].isOn){</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    test_x = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">if</span>(v[i][j][k].isOn &amp;&amp; v[i][j+2][k].isOn){</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    test_x = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">if</span>(v[i][j][k].isOn &amp;&amp; v[i][j][k+2].isOn){</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    test_z = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">if</span>(test_x || test_x || test_z){</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    s[i+1][j+1][k+1] = 1;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }}}}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; nz; k++){</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">if</span> (v[i][j][k].isOn &amp;&amp; s[i][j][k] == 0){</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    n_voxel++;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }}}}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    outfile &lt;&lt; n_voxel &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n_voxel &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n_voxel &lt;&lt; endl;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i =0;i&lt;n_voxel; i++) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        outfile &lt;&lt; <span class="stringliteral">&quot;1&quot;</span> &lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    outfile &lt;&lt; endl;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i =0;i&lt;n_voxel; i++) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        outfile &lt;&lt; <span class="stringliteral">&quot;1&quot;</span> &lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    outfile &lt;&lt; endl;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; nz; k++){</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">if</span> (v[i][j][k].isOn &amp;&amp; s[i][j][k] == 0){</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    outfile &lt;&lt; i &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; j &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; k &lt;&lt; endl;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;     }}}}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; nz; k++){</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">if</span>(test_x || test_x || test_z){ v[i][j][k].<a class="code" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a> = <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordflow">if</span> (v[i][j][k].isOn &amp;&amp; s[i][j][k] == 0){</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    outfile &lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; v[i][j][k].<a class="code" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                }}}}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    outfile.close();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="sculptor_8h_source.html">sculptor.h</a></li>
<li><a class="el" href="sculptor_8cpp.html">sculptor.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_voxel_html_a27c0da1ed2ff430401d23ff171612a73"><div class="ttname"><a href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> sculptor.h:12</div></div>
<div class="ttc" id="astruct_voxel_html_a06872ec79b836120b551a848968c0f1b"><div class="ttname"><a href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> sculptor.h:12</div></div>
<div class="ttc" id="astruct_voxel_html_a3ce2579eb0a9f09a07112ce7498a638e"><div class="ttname"><a href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> sculptor.h:13</div></div>
<div class="ttc" id="astruct_voxel_html_a5cd8432b1d7d0fd8b79e0fc7d10373a8"><div class="ttname"><a href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> sculptor.h:12</div></div>
<div class="ttc" id="astruct_voxel_html"><div class="ttname"><a href="struct_voxel.html">Voxel</a></div><div class="ttdoc">The Voxel struct - Destinado a manipulação das cores do objeto, nível opacidade e se o mesmo está ati...</div><div class="ttdef"><b>Definition:</b> sculptor.h:11</div></div>
<div class="ttc" id="astruct_voxel_html_a6fbe8bd53f64685ac4210726d40fc775"><div class="ttname"><a href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">Voxel::isOn</a></div><div class="ttdeci">bool isOn</div><div class="ttdef"><b>Definition:</b> sculptor.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
