<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Sculptor: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação Sculptor
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">O objetivo desse projeto é construir uma ferramenta em C++ para realizar esculturas em blocos representados por matrizes digitais.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cutBox()
: <a class="el" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">Sculptor</a>
</li>
<li>cutEllipsoid()
: <a class="el" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">Sculptor</a>
</li>
<li>cutSphere()
: <a class="el" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">Sculptor</a>
</li>
<li>cutVoxel()
: <a class="el" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor</a>
</li>
<li>putBox()
: <a class="el" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">Sculptor</a>
</li>
<li>putEllipsoid()
: <a class="el" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">Sculptor</a>
</li>
<li>putSphere()
: <a class="el" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">Sculptor</a>
</li>
<li>putVoxel()
: <a class="el" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor</a>
</li>
<li>Sculptor()
: <a class="el" href="class_sculptor.html#a5e75695b8f097cdf0fa90bd721d1aa61">Sculptor</a>
</li>
<li>setColor()
: <a class="el" href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">Sculptor</a>
</li>
<li>writeOFF()
: <a class="el" href="class_sculptor.html#a4faae5ab2d72f2f682005f468e7e8a92">Sculptor</a>
</li>
<li>writeVECT()
: <a class="el" href="class_sculptor.html#a200442de17ed45b7a1ece728145a2ddf">Sculptor</a>
</li>
<li>~Sculptor()
: <a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">Sculptor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
