<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ui_MainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>centralWidget</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createNewBox</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createNewEllipsoid</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createNewSculptor</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createNewSphere</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createNewVoxel</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createOutputFile</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cutBox</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cutEllipsoid</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cutSphere</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cutVoxel</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doubleSpinBox</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doubleSpinBox_2</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doubleSpinBox_3</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doubleSpinBox_4</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupBox</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupBox_2</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupBox_3</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupBox_4</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupBox_5</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupBox_6</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horizontalSlider_11</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalSlider_12</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horizontalSlider_13</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_10</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_11</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_12</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_13</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_14</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_15</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_2</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_3</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_4</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_5</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_6</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_7</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_8</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_9</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mainToolBar</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>menuBar</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>plainTextEdit</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pushButton_15</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retranslateUi</b>(QMainWindow *MainWindow) (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPlaneXY</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPlaneXZ</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPlaneYZ</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setupUi</b>(QMainWindow *MainWindow) (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spinBox</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spinBox_11</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spinBox_12</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spinBox_13</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spinBox_2</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spinBox_3</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spinBox_4</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spinBox_5</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spinBox_6</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spinBox_7</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statusBar</b> (defined in <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
