<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: CutBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cut_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CutBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CutBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cut_box.png" usemap="#CutBox_map" alt=""/>
  <map id="CutBox_map" name="CutBox_map">
<area href="class_figura_geometrica.html" alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afffb95f5ae0d48275bfe586bc92bdd04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_box.html#afffb95f5ae0d48275bfe586bc92bdd04">CutBox</a> (int _x0, int _x1, int _y0, int _y1, int _z0, int _z1)</td></tr>
<tr class="separator:afffb95f5ae0d48275bfe586bc92bdd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d4f54307d42a20c7ad8aa860ede5bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_box.html#a66d4f54307d42a20c7ad8aa860ede5bf">~CutBox</a> ()</td></tr>
<tr class="separator:a66d4f54307d42a20c7ad8aa860ede5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01216b04bf5a2d01ce1fb89f3fa62a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_box.html#a01216b04bf5a2d01ce1fb89f3fa62a46">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;t)</td></tr>
<tr class="separator:a01216b04bf5a2d01ce1fb89f3fa62a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b3c2e2f41f7f73f324c59d11fc73e9b"><td class="memItemLeft" align="right" valign="top"><a id="a9b3c2e2f41f7f73f324c59d11fc73e9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="separator:a9b3c2e2f41f7f73f324c59d11fc73e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f788477c892d4e1362c144be70e547"><td class="memItemLeft" align="right" valign="top"><a id="ad1f788477c892d4e1362c144be70e547"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b></td></tr>
<tr class="separator:ad1f788477c892d4e1362c144be70e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bd7a8a94c1336daad8d808f5d62f68"><td class="memItemLeft" align="right" valign="top"><a id="ab8bd7a8a94c1336daad8d808f5d62f68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y0</b></td></tr>
<tr class="separator:ab8bd7a8a94c1336daad8d808f5d62f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefed2c5a0564ea68946266f60018176"><td class="memItemLeft" align="right" valign="top"><a id="acefed2c5a0564ea68946266f60018176"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b></td></tr>
<tr class="separator:acefed2c5a0564ea68946266f60018176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2ac28e61b363d723cc1af03edb37f2"><td class="memItemLeft" align="right" valign="top"><a id="afb2ac28e61b363d723cc1af03edb37f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z0</b></td></tr>
<tr class="separator:afb2ac28e61b363d723cc1af03edb37f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a90345c13a7efc02680c15a2e1d7f9"><td class="memItemLeft" align="right" valign="top"><a id="a77a90345c13a7efc02680c15a2e1d7f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z1</b></td></tr>
<tr class="separator:a77a90345c13a7efc02680c15a2e1d7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:ae8185490883c11238c2f51db73ec06be inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top"><a id="ae8185490883c11238c2f51db73ec06be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae8185490883c11238c2f51db73ec06be inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afffb95f5ae0d48275bfe586bc92bdd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffb95f5ae0d48275bfe586bc92bdd04">&#9670;&nbsp;</a></span>CutBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CutBox::CutBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="class_cut_box.html">CutBox</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>posição inicial na dimensao x. </td></tr>
    <tr><td class="paramname">x1</td><td>posição final na dimensao x. </td></tr>
    <tr><td class="paramname">y0</td><td>posição inicial na dimensao y. </td></tr>
    <tr><td class="paramname">y1</td><td>posição final na dimensao y. </td></tr>
    <tr><td class="paramname">z0</td><td>posição inicial na dimensao z. </td></tr>
    <tr><td class="paramname">z1</td><td>posição final na dimensao z. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66d4f54307d42a20c7ad8aa860ede5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d4f54307d42a20c7ad8aa860ede5bf">&#9670;&nbsp;</a></span>~CutBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CutBox::~CutBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor da classe <a class="el" href="class_cut_box.html">CutBox</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01216b04bf5a2d01ce1fb89f3fa62a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01216b04bf5a2d01ce1fb89f3fa62a46">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CutBox::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método de desenho da classe <a class="el" href="class_cut_box.html">CutBox</a>. </p>

<p>Implements <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a></li>
<li>figurageometrica.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
