<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: PutBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_put_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PutBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PutBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_put_box.png" usemap="#PutBox_map" alt=""/>
  <map id="PutBox_map" name="PutBox_map">
<area href="class_figura_geometrica.html" alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a235e52642dac5ca45d58b18879ddd763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_box.html#a235e52642dac5ca45d58b18879ddd763">PutBox</a> (int _x0, int _x1, int _y0, int _y1, int _z0, int _z1, float _r, float _g, float _b, float _a)</td></tr>
<tr class="separator:a235e52642dac5ca45d58b18879ddd763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030fced5c7acc62c9842e480c5729f2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_box.html#a030fced5c7acc62c9842e480c5729f2e">~PutBox</a> ()</td></tr>
<tr class="separator:a030fced5c7acc62c9842e480c5729f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caaf01d035f5a0749fd308e9a86de94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_box.html#a3caaf01d035f5a0749fd308e9a86de94">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;t)</td></tr>
<tr class="separator:a3caaf01d035f5a0749fd308e9a86de94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a61d3aac24126b01a16f9748d24642ae2"><td class="memItemLeft" align="right" valign="top"><a id="a61d3aac24126b01a16f9748d24642ae2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="separator:a61d3aac24126b01a16f9748d24642ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add706addc4c81d0b25219c13fa8fc75d"><td class="memItemLeft" align="right" valign="top"><a id="add706addc4c81d0b25219c13fa8fc75d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b></td></tr>
<tr class="separator:add706addc4c81d0b25219c13fa8fc75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1b4deb4f10ebe0417e2da420e0d3d1"><td class="memItemLeft" align="right" valign="top"><a id="acc1b4deb4f10ebe0417e2da420e0d3d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y0</b></td></tr>
<tr class="separator:acc1b4deb4f10ebe0417e2da420e0d3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7153a65fd7cc6a387a09dbcaf1b2176c"><td class="memItemLeft" align="right" valign="top"><a id="a7153a65fd7cc6a387a09dbcaf1b2176c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b></td></tr>
<tr class="separator:a7153a65fd7cc6a387a09dbcaf1b2176c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8e98d861c2bdd96d414d5af225f91e"><td class="memItemLeft" align="right" valign="top"><a id="a2d8e98d861c2bdd96d414d5af225f91e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z0</b></td></tr>
<tr class="separator:a2d8e98d861c2bdd96d414d5af225f91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a32b1e3333da311e22ecb177cb43fb8"><td class="memItemLeft" align="right" valign="top"><a id="a6a32b1e3333da311e22ecb177cb43fb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z1</b></td></tr>
<tr class="separator:a6a32b1e3333da311e22ecb177cb43fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1164ab6c79f663f59eea793e815b7e"><td class="memItemLeft" align="right" valign="top"><a id="ade1164ab6c79f663f59eea793e815b7e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:ade1164ab6c79f663f59eea793e815b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcec91c1347ea81711027c759b0ae15"><td class="memItemLeft" align="right" valign="top"><a id="a1dcec91c1347ea81711027c759b0ae15"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a1dcec91c1347ea81711027c759b0ae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcb6a5ba81ee1a9b58a4d6a431248f0"><td class="memItemLeft" align="right" valign="top"><a id="addcb6a5ba81ee1a9b58a4d6a431248f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:addcb6a5ba81ee1a9b58a4d6a431248f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1323fabb3ca5e086fe4b1f783ebfe36"><td class="memItemLeft" align="right" valign="top"><a id="af1323fabb3ca5e086fe4b1f783ebfe36"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:af1323fabb3ca5e086fe4b1f783ebfe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:ae8185490883c11238c2f51db73ec06be inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top"><a id="ae8185490883c11238c2f51db73ec06be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae8185490883c11238c2f51db73ec06be inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a235e52642dac5ca45d58b18879ddd763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235e52642dac5ca45d58b18879ddd763">&#9670;&nbsp;</a></span>PutBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutBox::PutBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="class_put_box.html">PutBox</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>posição inicial na dimensao x. </td></tr>
    <tr><td class="paramname">x1</td><td>posição final na dimensao x. </td></tr>
    <tr><td class="paramname">y0</td><td>posição inicial na dimensao y. </td></tr>
    <tr><td class="paramname">y1</td><td>posição final na dimensao y. </td></tr>
    <tr><td class="paramname">z0</td><td>posição inicial na dimensao z. </td></tr>
    <tr><td class="paramname">z1</td><td>posição final na dimensao z. </td></tr>
    <tr><td class="paramname">r</td><td>se refere a cor vermelha. </td></tr>
    <tr><td class="paramname">g</td><td>se refere a cor verde. </td></tr>
    <tr><td class="paramname">b</td><td>se refere a cor azul. </td></tr>
    <tr><td class="paramname">a</td><td>se refere a transparencia do voxel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a030fced5c7acc62c9842e480c5729f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030fced5c7acc62c9842e480c5729f2e">&#9670;&nbsp;</a></span>~PutBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutBox::~PutBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor da classe <a class="el" href="class_put_box.html">PutBox</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3caaf01d035f5a0749fd308e9a86de94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caaf01d035f5a0749fd308e9a86de94">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PutBox::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método de desenho da classe <a class="el" href="class_put_box.html">PutBox</a>. </p>

<p>Implements <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a></li>
<li>figurageometrica.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
