<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: DrawManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_draw_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrawManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DrawManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_draw_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa1f5dca2e345da4aa9b0cf4d62839a86"><td class="memItemLeft" align="right" valign="top"><a id="aa1f5dca2e345da4aa9b0cf4d62839a86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>positions</b> (int x, int y, int z, int selected_row, int selected_col, bool sculptUpdated)</td></tr>
<tr class="separator:aa1f5dca2e345da4aa9b0cf4d62839a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a766997cae0a4105138ead73ec88a4403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_manager.html#a766997cae0a4105138ead73ec88a4403">DrawManager</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a766997cae0a4105138ead73ec88a4403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a60a503280e5783844df318ad357ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_manager.html#a0a60a503280e5783844df318ad357ba0">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="separator:a0a60a503280e5783844df318ad357ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aae08db602fae1b0624ed053d8120ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_manager.html#a0aae08db602fae1b0624ed053d8120ee">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a0aae08db602fae1b0624ed053d8120ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0246da443ff8ae2ef46cfa313637b8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_manager.html#a0246da443ff8ae2ef46cfa313637b8a0">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a0246da443ff8ae2ef46cfa313637b8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3601876f5b5c38966587dc39021601b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_manager.html#a3601876f5b5c38966587dc39021601b7">drawBackGround</a> ()</td></tr>
<tr class="separator:a3601876f5b5c38966587dc39021601b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cfc365847203bf426679dad6163830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_manager.html#af1cfc365847203bf426679dad6163830">drawGrid</a> ()</td></tr>
<tr class="separator:af1cfc365847203bf426679dad6163830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9a8534ef7fd25ad0156923c1c852b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_manager.html#abe9a8534ef7fd25ad0156923c1c852b1">updateGridInfo</a> ()</td></tr>
<tr class="separator:abe9a8534ef7fd25ad0156923c1c852b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad115946fcd33d4ad948dea8d55f19613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_manager.html#ad115946fcd33d4ad948dea8d55f19613">updateSculptInfo</a> (<a class="el" href="class_sculptor.html">Sculptor</a> *sculpt, int current_x, int current_y, int current_z, int current_plane)</td></tr>
<tr class="separator:ad115946fcd33d4ad948dea8d55f19613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae349365699798856bb9f86ef317972f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_manager.html#ae349365699798856bb9f86ef317972f9">setCurrent_x</a> (int value)</td></tr>
<tr class="separator:ae349365699798856bb9f86ef317972f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1adaa9c54d7c4f379ed20c086ea4c91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_manager.html#aa1adaa9c54d7c4f379ed20c086ea4c91">setCurrent_y</a> (int value)</td></tr>
<tr class="separator:aa1adaa9c54d7c4f379ed20c086ea4c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb40ea076bef5a496a6be78ebee968b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_manager.html#abdb40ea076bef5a496a6be78ebee968b">setCurrent_z</a> (int value)</td></tr>
<tr class="separator:abdb40ea076bef5a496a6be78ebee968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887894b4b015b6bb6b5f1d248a6553fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_manager.html#a887894b4b015b6bb6b5f1d248a6553fb">setCurrent_plane</a> (int value)</td></tr>
<tr class="separator:a887894b4b015b6bb6b5f1d248a6553fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa756b8b8c80663a24cd5df6ae4488c12"><td class="memItemLeft" align="right" valign="top"><a id="aa756b8b8c80663a24cd5df6ae4488c12"></a>
<a class="el" href="class_sculptor.html">Sculptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sculpt</b></td></tr>
<tr class="separator:aa756b8b8c80663a24cd5df6ae4488c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8544a10ece37d325edb2c6712d9d5959"><td class="memItemLeft" align="right" valign="top"><a id="a8544a10ece37d325edb2c6712d9d5959"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b></td></tr>
<tr class="separator:a8544a10ece37d325edb2c6712d9d5959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216efa0a8df269396f23ca3de0832376"><td class="memItemLeft" align="right" valign="top"><a id="a216efa0a8df269396f23ca3de0832376"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b></td></tr>
<tr class="separator:a216efa0a8df269396f23ca3de0832376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e1fc67128bf4c0b5b6862156b61f11"><td class="memItemLeft" align="right" valign="top"><a id="a35e1fc67128bf4c0b5b6862156b61f11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>square_size</b></td></tr>
<tr class="separator:a35e1fc67128bf4c0b5b6862156b61f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989043e2d27b571f8d2b250e584cd732"><td class="memItemLeft" align="right" valign="top"><a id="a989043e2d27b571f8d2b250e584cd732"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>margin_size_hor</b></td></tr>
<tr class="separator:a989043e2d27b571f8d2b250e584cd732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6320660874a8d94241c14a556111cae9"><td class="memItemLeft" align="right" valign="top"><a id="a6320660874a8d94241c14a556111cae9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>margin_size_ver</b></td></tr>
<tr class="separator:a6320660874a8d94241c14a556111cae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac651e6b8a308ea1c94bef1b9cefdfe3e"><td class="memItemLeft" align="right" valign="top"><a id="ac651e6b8a308ea1c94bef1b9cefdfe3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_ver</b></td></tr>
<tr class="separator:ac651e6b8a308ea1c94bef1b9cefdfe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f227dc680cbd535f1fbecc4726edb78"><td class="memItemLeft" align="right" valign="top"><a id="a6f227dc680cbd535f1fbecc4726edb78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_hor</b></td></tr>
<tr class="separator:a6f227dc680cbd535f1fbecc4726edb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc89d9baf7aeaf0ed05bf9fd1820d97"><td class="memItemLeft" align="right" valign="top"><a id="a9cc89d9baf7aeaf0ed05bf9fd1820d97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vertical_grid</b></td></tr>
<tr class="separator:a9cc89d9baf7aeaf0ed05bf9fd1820d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf448b002b78bbaa36be608b33558fe2"><td class="memItemLeft" align="right" valign="top"><a id="abf448b002b78bbaa36be608b33558fe2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_x</b></td></tr>
<tr class="separator:abf448b002b78bbaa36be608b33558fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c48ec1937e996f54eb8d2799d96a80e"><td class="memItemLeft" align="right" valign="top"><a id="a9c48ec1937e996f54eb8d2799d96a80e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_y</b></td></tr>
<tr class="separator:a9c48ec1937e996f54eb8d2799d96a80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3730e2cff959478189fb2e8c84c30a"><td class="memItemLeft" align="right" valign="top"><a id="a9f3730e2cff959478189fb2e8c84c30a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_z</b></td></tr>
<tr class="separator:a9f3730e2cff959478189fb2e8c84c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8141e7de8c7b8736158e1c55c3c95d19"><td class="memItemLeft" align="right" valign="top"><a id="a8141e7de8c7b8736158e1c55c3c95d19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_plane</b></td></tr>
<tr class="separator:a8141e7de8c7b8736158e1c55c3c95d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0c1783bd9856b7793de2df4581b381"><td class="memItemLeft" align="right" valign="top"><a id="a9d0c1783bd9856b7793de2df4581b381"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>click_min_valid_hor</b></td></tr>
<tr class="separator:a9d0c1783bd9856b7793de2df4581b381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2981164f9aeb891e7f8f8b95d817c29"><td class="memItemLeft" align="right" valign="top"><a id="ab2981164f9aeb891e7f8f8b95d817c29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>click_max_valid_hor</b></td></tr>
<tr class="separator:ab2981164f9aeb891e7f8f8b95d817c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f983aa237e4e0e1acd2caa99a1a217"><td class="memItemLeft" align="right" valign="top"><a id="a00f983aa237e4e0e1acd2caa99a1a217"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>click_min_valid_ver</b></td></tr>
<tr class="separator:a00f983aa237e4e0e1acd2caa99a1a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67189289b2c35cdd62effe1fcb03e50d"><td class="memItemLeft" align="right" valign="top"><a id="a67189289b2c35cdd62effe1fcb03e50d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>click_max_valid_ver</b></td></tr>
<tr class="separator:a67189289b2c35cdd62effe1fcb03e50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26b0681a3e637ec7ebd958829870a3a"><td class="memItemLeft" align="right" valign="top"><a id="ae26b0681a3e637ec7ebd958829870a3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>click_x_fixed</b></td></tr>
<tr class="separator:ae26b0681a3e637ec7ebd958829870a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264cf73d800aad8b52ccd1871e952a00"><td class="memItemLeft" align="right" valign="top"><a id="a264cf73d800aad8b52ccd1871e952a00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>click_y_fixed</b></td></tr>
<tr class="separator:a264cf73d800aad8b52ccd1871e952a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b29267989f1ec94f08ec4ba96cc748"><td class="memItemLeft" align="right" valign="top"><a id="a95b29267989f1ec94f08ec4ba96cc748"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selected_square_row</b></td></tr>
<tr class="separator:a95b29267989f1ec94f08ec4ba96cc748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2182bd2590c4183a36fa1ed8f80489e6"><td class="memItemLeft" align="right" valign="top"><a id="a2182bd2590c4183a36fa1ed8f80489e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selected_square_col</b></td></tr>
<tr class="separator:a2182bd2590c4183a36fa1ed8f80489e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a766997cae0a4105138ead73ec88a4403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766997cae0a4105138ead73ec88a4403">&#9670;&nbsp;</a></span>DrawManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DrawManager::DrawManager </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método construtor da classe de desenho. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3601876f5b5c38966587dc39021601b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3601876f5b5c38966587dc39021601b7">&#9670;&nbsp;</a></span>drawBackGround()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawManager::drawBackGround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que desenha o background (setado naturalmente para branco). </p>

</div>
</div>
<a id="af1cfc365847203bf426679dad6163830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cfc365847203bf426679dad6163830">&#9670;&nbsp;</a></span>drawGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawManager::drawGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que desenha as linhas do grid de desenho. </p>

</div>
</div>
<a id="a0246da443ff8ae2ef46cfa313637b8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0246da443ff8ae2ef46cfa313637b8a0">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawManager::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que vai emitir os sinais quando o evento de mover o mouse ocorrer, passando as coordenadas necessarias para as os métodos de desenho. </p>

</div>
</div>
<a id="a0aae08db602fae1b0624ed053d8120ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aae08db602fae1b0624ed053d8120ee">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawManager::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que vai emitir os sinais quando o evento de pressionar o mouse ocorrer, passando os parametros necessarios para que o desenho seja feito. </p>

</div>
</div>
<a id="a0a60a503280e5783844df318ad357ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a60a503280e5783844df318ad357ba0">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawManager::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que desenha a na area de desenho a area do grid na qual a escultura vai poder ser feita. </p>

</div>
</div>
<a id="a887894b4b015b6bb6b5f1d248a6553fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887894b4b015b6bb6b5f1d248a6553fb">&#9670;&nbsp;</a></span>setCurrent_plane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawManager::setCurrent_plane </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que atualiza a o plano atual. </p>

</div>
</div>
<a id="ae349365699798856bb9f86ef317972f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae349365699798856bb9f86ef317972f9">&#9670;&nbsp;</a></span>setCurrent_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawManager::setCurrent_x </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que atualiza a coordenada atual na direção x. </p>

</div>
</div>
<a id="aa1adaa9c54d7c4f379ed20c086ea4c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1adaa9c54d7c4f379ed20c086ea4c91">&#9670;&nbsp;</a></span>setCurrent_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawManager::setCurrent_y </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que atualiza a coordenada atual na direção y. </p>

</div>
</div>
<a id="abdb40ea076bef5a496a6be78ebee968b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb40ea076bef5a496a6be78ebee968b">&#9670;&nbsp;</a></span>setCurrent_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawManager::setCurrent_z </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que atualiza a coordenada atual na direção z. </p>

</div>
</div>
<a id="abe9a8534ef7fd25ad0156923c1c852b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9a8534ef7fd25ad0156923c1c852b1">&#9670;&nbsp;</a></span>updateGridInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawManager::updateGridInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que atualiza as informações do grid de desenho. </p>

</div>
</div>
<a id="ad115946fcd33d4ad948dea8d55f19613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad115946fcd33d4ad948dea8d55f19613">&#9670;&nbsp;</a></span>updateSculptInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawManager::updateSculptInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> *&#160;</td>
          <td class="paramname"><em>sculpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current_plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que atualiza os valores das informações da escultura. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="drawmanager_8h_source.html">drawmanager.h</a></li>
<li>drawmanager.cpp</li>
<li>moc_drawmanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
