<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DrawManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_draw_manager.html">DrawManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>brush</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>click_max_valid_hor</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>click_max_valid_ver</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>click_min_valid_hor</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>click_min_valid_ver</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>click_x_fixed</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>click_y_fixed</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>current_plane</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_x</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>current_y</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_z</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_manager.html#a3601876f5b5c38966587dc39021601b7">drawBackGround</a>()</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_manager.html#af1cfc365847203bf426679dad6163830">drawGrid</a>()</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_manager.html#a766997cae0a4105138ead73ec88a4403">DrawManager</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>margin_size_hor</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>margin_size_ver</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_manager.html#a0246da443ff8ae2ef46cfa313637b8a0">mouseMoveEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_manager.html#a0aae08db602fae1b0624ed053d8120ee">mousePressEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n_hor</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n_ver</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_manager.html#a0a60a503280e5783844df318ad357ba0">paintEvent</a>(QPaintEvent *event)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pen</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>positions</b>(int x, int y, int z, int selected_row, int selected_col, bool sculptUpdated) (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sculpt</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected_square_col</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selected_square_row</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_manager.html#a887894b4b015b6bb6b5f1d248a6553fb">setCurrent_plane</a>(int value)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_manager.html#ae349365699798856bb9f86ef317972f9">setCurrent_x</a>(int value)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_manager.html#aa1adaa9c54d7c4f379ed20c086ea4c91">setCurrent_y</a>(int value)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_manager.html#abdb40ea076bef5a496a6be78ebee968b">setCurrent_z</a>(int value)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>square_size</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_manager.html#abe9a8534ef7fd25ad0156923c1c852b1">updateGridInfo</a>()</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_manager.html#ad115946fcd33d4ad948dea8d55f19613">updateSculptInfo</a>(Sculptor *sculpt, int current_x, int current_y, int current_z, int current_plane)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertical_grid</b> (defined in <a class="el" href="class_draw_manager.html">DrawManager</a>)</td><td class="entry"><a class="el" href="class_draw_manager.html">DrawManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
