<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: CutEllipsoid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cut_ellipsoid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CutEllipsoid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CutEllipsoid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cut_ellipsoid.png" usemap="#CutEllipsoid_map" alt=""/>
  <map id="CutEllipsoid_map" name="CutEllipsoid_map">
<area href="class_figura_geometrica.html" alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b8901fb24594d2aa3435e9ecb4fb6c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_ellipsoid.html#a3b8901fb24594d2aa3435e9ecb4fb6c7">CutEllipsoid</a> (int _xc, int _yc, int _zc, int _rx, int _ry, int _rz)</td></tr>
<tr class="separator:a3b8901fb24594d2aa3435e9ecb4fb6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c04713f9df8ba34d971fe946f728a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_ellipsoid.html#a15c04713f9df8ba34d971fe946f728a5">~CutEllipsoid</a> ()</td></tr>
<tr class="separator:a15c04713f9df8ba34d971fe946f728a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7110c3cd9dc76bd09ec259b429a3e532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_ellipsoid.html#a7110c3cd9dc76bd09ec259b429a3e532">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;t)</td></tr>
<tr class="separator:a7110c3cd9dc76bd09ec259b429a3e532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeb68f65079f5714de0872b8d747f2b3a"><td class="memItemLeft" align="right" valign="top"><a id="aeb68f65079f5714de0872b8d747f2b3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xc</b></td></tr>
<tr class="separator:aeb68f65079f5714de0872b8d747f2b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627b78ebabdc67ceb806129691ee23ae"><td class="memItemLeft" align="right" valign="top"><a id="a627b78ebabdc67ceb806129691ee23ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yc</b></td></tr>
<tr class="separator:a627b78ebabdc67ceb806129691ee23ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefced44adaeca25d0cc0f3f00c69d75"><td class="memItemLeft" align="right" valign="top"><a id="aeefced44adaeca25d0cc0f3f00c69d75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zc</b></td></tr>
<tr class="separator:aeefced44adaeca25d0cc0f3f00c69d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2ee1baae0313b76621fb57c317c2f0"><td class="memItemLeft" align="right" valign="top"><a id="a5d2ee1baae0313b76621fb57c317c2f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rx</b></td></tr>
<tr class="separator:a5d2ee1baae0313b76621fb57c317c2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d0bb0ec91e61d53d0b952bb8d733f2"><td class="memItemLeft" align="right" valign="top"><a id="a05d0bb0ec91e61d53d0b952bb8d733f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ry</b></td></tr>
<tr class="separator:a05d0bb0ec91e61d53d0b952bb8d733f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47df0d08db6ae887e77b13ef142ade1"><td class="memItemLeft" align="right" valign="top"><a id="aa47df0d08db6ae887e77b13ef142ade1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rz</b></td></tr>
<tr class="separator:aa47df0d08db6ae887e77b13ef142ade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:ae8185490883c11238c2f51db73ec06be inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top"><a id="ae8185490883c11238c2f51db73ec06be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae8185490883c11238c2f51db73ec06be inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b8901fb24594d2aa3435e9ecb4fb6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8901fb24594d2aa3435e9ecb4fb6c7">&#9670;&nbsp;</a></span>CutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CutEllipsoid::CutEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_zc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="class_cut_ellipsoid.html">CutEllipsoid</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xc</td><td>centróide na dimensão x. </td></tr>
    <tr><td class="paramname">yc</td><td>centróide na dimensão y. </td></tr>
    <tr><td class="paramname">zc</td><td>centróide na dimensão z. </td></tr>
    <tr><td class="paramname">rx</td><td>raio do elipsóide na dimensão x. </td></tr>
    <tr><td class="paramname">ry</td><td>raio do elipsóide na dimensão y. </td></tr>
    <tr><td class="paramname">rz</td><td>raio do elipsóide na dimensão z. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15c04713f9df8ba34d971fe946f728a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c04713f9df8ba34d971fe946f728a5">&#9670;&nbsp;</a></span>~CutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CutEllipsoid::~CutEllipsoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor da classe <a class="el" href="class_cut_ellipsoid.html">CutEllipsoid</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7110c3cd9dc76bd09ec259b429a3e532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7110c3cd9dc76bd09ec259b429a3e532">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CutEllipsoid::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método de desenho da classe <a class="el" href="class_cut_ellipsoid.html">CutEllipsoid</a>. </p>

<p>Implements <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a></li>
<li>figurageometrica.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
