<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671e7e5b0a3a7a3fb1cf44c5c8377952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a671e7e5b0a3a7a3fb1cf44c5c8377952">init</a> ()</td></tr>
<tr class="separator:a671e7e5b0a3a7a3fb1cf44c5c8377952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f1b304b4645043a14a72fbf31b7036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab5f1b304b4645043a14a72fbf31b7036">set_boxes_limits</a> ()</td></tr>
<tr class="separator:ab5f1b304b4645043a14a72fbf31b7036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26357a16b1ad0abc5ea095a4ef40a8f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a26357a16b1ad0abc5ea095a4ef40a8f4">clear_boxes_limits</a> ()</td></tr>
<tr class="separator:a26357a16b1ad0abc5ea095a4ef40a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dfa15c1554abdb109bb040fd927411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a71dfa15c1554abdb109bb040fd927411">disable_all_shape_group_boxes</a> ()</td></tr>
<tr class="separator:a71dfa15c1554abdb109bb040fd927411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2425a0d35d171082e3a4f42124737ca"><td class="memItemLeft" align="right" valign="top"><a id="ad2425a0d35d171082e3a4f42124737ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enable_valid_shape_group_box</b> ()</td></tr>
<tr class="separator:ad2425a0d35d171082e3a4f42124737ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f4a788a413790900eabf44722b2d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac9f4a788a413790900eabf44722b2d48">disable_all_locations</a> ()</td></tr>
<tr class="separator:ac9f4a788a413790900eabf44722b2d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42baea4f7ad394c514e281ba8be60986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a42baea4f7ad394c514e281ba8be60986">update_preview_color</a> ()</td></tr>
<tr class="separator:a42baea4f7ad394c514e281ba8be60986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão da classe <a class="el" href="class_main_window.html">MainWindow</a>. Dentro dele, a interface é criada e o método init é chamado para inicializar os parâmetros da janela principal. </p>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor padrão da classe <a class="el" href="class_main_window.html">MainWindow</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26357a16b1ad0abc5ea095a4ef40a8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26357a16b1ad0abc5ea095a4ef40a8f4">&#9670;&nbsp;</a></span>clear_boxes_limits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::clear_boxes_limits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que reseta os valores dos sliders e caixas de atributos da janela principal. </p>

</div>
</div>
<a id="ac9f4a788a413790900eabf44722b2d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f4a788a413790900eabf44722b2d48">&#9670;&nbsp;</a></span>disable_all_locations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::disable_all_locations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que desabilita os sliders de indicação dos planos que estiverem fixos na vizualização 2D. </p>

</div>
</div>
<a id="a71dfa15c1554abdb109bb040fd927411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dfa15c1554abdb109bb040fd927411">&#9670;&nbsp;</a></span>disable_all_shape_group_boxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::disable_all_shape_group_boxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que desabilita os atributos das formas geometricas que não estiverem sendo utilizadas na região de desenho. </p>

</div>
</div>
<a id="a671e7e5b0a3a7a3fb1cf44c5c8377952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671e7e5b0a3a7a3fb1cf44c5c8377952">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que inicializa os parâmetros da janela do programa. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nx</td><td>é a quantidade de elementos na dimensao x. </td></tr>
    <tr><td class="paramname">_ny</td><td>é a quantidade de elementos na dimensao y. </td></tr>
    <tr><td class="paramname">_nz</td><td>é a quantidade de elementos na dimensao z. </td></tr>
    <tr><td class="paramname">sculptor</td><td>é o escultor criado. </td></tr>
    <tr><td class="paramname">x_coord,y_coord</td><td>e z_coord são as cordenadas atuais nas direções x, y e z. </td></tr>
    <tr><td class="paramname">current_plane</td><td>é o plano atual. 0 para XY, 1 para YZ e 2 para ZX. </td></tr>
    <tr><td class="paramname">current_drawing_option</td><td>operação atual sendo realizada. 0 - putvoxel, 1 - cutvoxel, 2 - putBox, 3 - cutBox, 4 - putSphere, 5 - cutSphere, 6 - putEllipsoid, 7 - cutEllipsoid. </td></tr>
    <tr><td class="paramname">r</td><td>se refere a cor vermelha. </td></tr>
    <tr><td class="paramname">g</td><td>se refere a cor verde. </td></tr>
    <tr><td class="paramname">b</td><td>se refere a cor azul. </td></tr>
    <tr><td class="paramname">a</td><td>se refere a transparencia do voxel. </td></tr>
    <tr><td class="paramname">isOn</td><td>habilita o voxel (isOn=1) ou desabilita (isOn=0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5f1b304b4645043a14a72fbf31b7036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f1b304b4645043a14a72fbf31b7036">&#9670;&nbsp;</a></span>set_boxes_limits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::set_boxes_limits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que limita os valores dos sliders e caixas de atributos da janela principal (sendo os cursores limitados por nx (número de elementos na direção x), ny (número de elementos na direção y) e nz (número de elementos na direção z). </p>

</div>
</div>
<a id="a42baea4f7ad394c514e281ba8be60986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42baea4f7ad394c514e281ba8be60986">&#9670;&nbsp;</a></span>update_preview_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::update_preview_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que atualiza a cor no vizualizador de cores da interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>se refere a cor vermelha. </td></tr>
    <tr><td class="paramname">g</td><td>se refere a cor verde. </td></tr>
    <tr><td class="paramname">b</td><td>se refere a cor azul. </td></tr>
    <tr><td class="paramname">a</td><td>se refere a transparencia do voxel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
