<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: CutVoxel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cut_voxel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CutVoxel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CutVoxel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cut_voxel.png" usemap="#CutVoxel_map" alt=""/>
  <map id="CutVoxel_map" name="CutVoxel_map">
<area href="class_figura_geometrica.html" alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b8ed10d003e44f945fbebe75c8f0622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_voxel.html#a8b8ed10d003e44f945fbebe75c8f0622">CutVoxel</a> (int _x, int _y, int _z)</td></tr>
<tr class="separator:a8b8ed10d003e44f945fbebe75c8f0622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5eb61ed9b3410a59e55e7815989a0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_voxel.html#a7f5eb61ed9b3410a59e55e7815989a0b">~CutVoxel</a> ()</td></tr>
<tr class="separator:a7f5eb61ed9b3410a59e55e7815989a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4619616e021723dccaf5c7cf12164e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_voxel.html#a4619616e021723dccaf5c7cf12164e01">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;t)</td></tr>
<tr class="separator:a4619616e021723dccaf5c7cf12164e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae7338462b96d9f85b844d4c927765213"><td class="memItemLeft" align="right" valign="top"><a id="ae7338462b96d9f85b844d4c927765213"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ae7338462b96d9f85b844d4c927765213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62d619cb2e91cddc1cd73053b1afc89"><td class="memItemLeft" align="right" valign="top"><a id="ae62d619cb2e91cddc1cd73053b1afc89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ae62d619cb2e91cddc1cd73053b1afc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614f25963845556b8a105f14dddc1e98"><td class="memItemLeft" align="right" valign="top"><a id="a614f25963845556b8a105f14dddc1e98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a614f25963845556b8a105f14dddc1e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9b3b398ac6f099d70813121a44f686"><td class="memItemLeft" align="right" valign="top"><a id="aea9b3b398ac6f099d70813121a44f686"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:aea9b3b398ac6f099d70813121a44f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0970cf60345c6485804d765feb8cb1"><td class="memItemLeft" align="right" valign="top"><a id="a4d0970cf60345c6485804d765feb8cb1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a4d0970cf60345c6485804d765feb8cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eba70545bf0e368af5e561d6cfafa2"><td class="memItemLeft" align="right" valign="top"><a id="a36eba70545bf0e368af5e561d6cfafa2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a36eba70545bf0e368af5e561d6cfafa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141ef84d4ee77d39a163a2c7b8d8cfe6"><td class="memItemLeft" align="right" valign="top"><a id="a141ef84d4ee77d39a163a2c7b8d8cfe6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a141ef84d4ee77d39a163a2c7b8d8cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:ae8185490883c11238c2f51db73ec06be inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top"><a id="ae8185490883c11238c2f51db73ec06be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae8185490883c11238c2f51db73ec06be inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b8ed10d003e44f945fbebe75c8f0622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8ed10d003e44f945fbebe75c8f0622">&#9670;&nbsp;</a></span>CutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CutVoxel::CutVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="class_cut_voxel.html">CutVoxel</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isOn</td><td>desabilita o voxel (isOn=0). </td></tr>
    <tr><td class="paramname">x</td><td>posição na dimensao x. </td></tr>
    <tr><td class="paramname">y</td><td>posição na dimensao y. </td></tr>
    <tr><td class="paramname">z</td><td>posição na dimensao z. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f5eb61ed9b3410a59e55e7815989a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5eb61ed9b3410a59e55e7815989a0b">&#9670;&nbsp;</a></span>~CutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CutVoxel::~CutVoxel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor da classe <a class="el" href="class_cut_voxel.html">CutVoxel</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4619616e021723dccaf5c7cf12164e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4619616e021723dccaf5c7cf12164e01">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CutVoxel::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método de desenho da classe <a class="el" href="class_cut_voxel.html">CutVoxel</a>. </p>

<p>Implements <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a></li>
<li>figurageometrica.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
