<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sculptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sculptor.html">Sculptor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>a</b> (defined in <a class="el" href="class_sculptor.html">Sculptor</a>)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b</b> (defined in <a class="el" href="class_sculptor.html">Sculptor</a>)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>g</b> (defined in <a class="el" href="class_sculptor.html">Sculptor</a>)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a691f53edbfe6ba995763f35ec19b4d75">getNx</a>() const</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNy</b>() const (defined in <a class="el" href="class_sculptor.html">Sculptor</a>)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNz</b>() const (defined in <a class="el" href="class_sculptor.html">Sculptor</a>)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getV</b>() const (defined in <a class="el" href="class_sculptor.html">Sculptor</a>)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nx</b> (defined in <a class="el" href="class_sculptor.html">Sculptor</a>)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ny</b> (defined in <a class="el" href="class_sculptor.html">Sculptor</a>)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nz</b> (defined in <a class="el" href="class_sculptor.html">Sculptor</a>)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sculptor.html#a57891d078c25a3155142a8eeebf1e816">printFigure</a>()</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>r</b> (defined in <a class="el" href="class_sculptor.html">Sculptor</a>)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sculptor</b>() (defined in <a class="el" href="class_sculptor.html">Sculptor</a>)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sculptor</b>(int _nx, int _ny, int _nz) (defined in <a class="el" href="class_sculptor.html">Sculptor</a>)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">setColor</a>(float r, float g, float b, float alpha)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>v</b> (defined in <a class="el" href="class_sculptor.html">Sculptor</a>)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a4faae5ab2d72f2f682005f468e7e8a92">writeOFF</a>(string filename)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sculptor.html#a200442de17ed45b7a1ece728145a2ddf">writeVECT</a>(string filename)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a>()</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
