<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: Ui::DialogCreateSculpt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_dialog_create_sculpt.html">DialogCreateSculpt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_dialog_create_sculpt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::DialogCreateSculpt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::DialogCreateSculpt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_dialog_create_sculpt.png" usemap="#Ui::DialogCreateSculpt_map" alt=""/>
  <map id="Ui::DialogCreateSculpt_map" name="Ui::DialogCreateSculpt_map">
<area href="class_ui___dialog_create_sculpt.html" alt="Ui_DialogCreateSculpt" shape="rect" coords="0,0,139,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___dialog_create_sculpt"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___dialog_create_sculpt')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___dialog_create_sculpt.html">Ui_DialogCreateSculpt</a></td></tr>
<tr class="memitem:acab107f22137de396520a52be22d6791 inherit pub_methods_class_ui___dialog_create_sculpt"><td class="memItemLeft" align="right" valign="top"><a id="acab107f22137de396520a52be22d6791"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_dialog_create_sculpt.html">DialogCreateSculpt</a>)</td></tr>
<tr class="separator:acab107f22137de396520a52be22d6791 inherit pub_methods_class_ui___dialog_create_sculpt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2047207fec008dbc940613e2edef9dd4 inherit pub_methods_class_ui___dialog_create_sculpt"><td class="memItemLeft" align="right" valign="top"><a id="a2047207fec008dbc940613e2edef9dd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_dialog_create_sculpt.html">DialogCreateSculpt</a>)</td></tr>
<tr class="separator:a2047207fec008dbc940613e2edef9dd4 inherit pub_methods_class_ui___dialog_create_sculpt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___dialog_create_sculpt"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___dialog_create_sculpt')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___dialog_create_sculpt.html">Ui_DialogCreateSculpt</a></td></tr>
<tr class="memitem:a43fba4c038214bcc70b36304339a33f2 inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memItemLeft" align="right" valign="top"><a id="a43fba4c038214bcc70b36304339a33f2"></a>
QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonBox</b></td></tr>
<tr class="separator:a43fba4c038214bcc70b36304339a33f2 inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9725f059ba24c3842a5df62e3a6971fd inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memItemLeft" align="right" valign="top"><a id="a9725f059ba24c3842a5df62e3a6971fd"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayoutWidget</b></td></tr>
<tr class="separator:a9725f059ba24c3842a5df62e3a6971fd inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee1818b9902cc080bbbbec92e861c0c inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memItemLeft" align="right" valign="top"><a id="a0ee1818b9902cc080bbbbec92e861c0c"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout</b></td></tr>
<tr class="separator:a0ee1818b9902cc080bbbbec92e861c0c inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f6fe9b814cb36b8b9ab911e8c3cd33 inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memItemLeft" align="right" valign="top"><a id="a43f6fe9b814cb36b8b9ab911e8c3cd33"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>nxLabel</b></td></tr>
<tr class="separator:a43f6fe9b814cb36b8b9ab911e8c3cd33 inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa8bd595d13da95e5d5fc20b8f48e4f inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memItemLeft" align="right" valign="top"><a id="a9aa8bd595d13da95e5d5fc20b8f48e4f"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>nxSpinBox</b></td></tr>
<tr class="separator:a9aa8bd595d13da95e5d5fc20b8f48e4f inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ef06c227eafe73497a39eb67c3136c inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memItemLeft" align="right" valign="top"><a id="a71ef06c227eafe73497a39eb67c3136c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>nyLabel</b></td></tr>
<tr class="separator:a71ef06c227eafe73497a39eb67c3136c inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29da0ca17f1186fb1d4fc3f24dddeb5a inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memItemLeft" align="right" valign="top"><a id="a29da0ca17f1186fb1d4fc3f24dddeb5a"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>nySpinBox</b></td></tr>
<tr class="separator:a29da0ca17f1186fb1d4fc3f24dddeb5a inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb34e31cdc6b0ec5e2949365e6e4690 inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memItemLeft" align="right" valign="top"><a id="a6fb34e31cdc6b0ec5e2949365e6e4690"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>nzLabel</b></td></tr>
<tr class="separator:a6fb34e31cdc6b0ec5e2949365e6e4690 inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe031071d797cf9f6f543d5da6a6d418 inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memItemLeft" align="right" valign="top"><a id="afe031071d797cf9f6f543d5da6a6d418"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>nzSpinBox</b></td></tr>
<tr class="separator:afe031071d797cf9f6f543d5da6a6d418 inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8810f37d48fdacf046bf1a0eb43c41b8 inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memItemLeft" align="right" valign="top"><a id="a8810f37d48fdacf046bf1a0eb43c41b8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a8810f37d48fdacf046bf1a0eb43c41b8 inherit pub_attribs_class_ui___dialog_create_sculpt"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__dialogcreatesculpt_8h_source.html">ui_dialogcreatesculpt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
