<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: PutVoxel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_put_voxel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PutVoxel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PutVoxel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_put_voxel.png" usemap="#PutVoxel_map" alt=""/>
  <map id="PutVoxel_map" name="PutVoxel_map">
<area href="class_figura_geometrica.html" alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab710effddfa6b7c045ffda10483ffb12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_voxel.html#ab710effddfa6b7c045ffda10483ffb12">PutVoxel</a> (int _x, int _y, int _z, float _r, float _g, float _b, float _a)</td></tr>
<tr class="separator:ab710effddfa6b7c045ffda10483ffb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c14b19e69b462e3178b5dca92d7b34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_voxel.html#ac3c14b19e69b462e3178b5dca92d7b34">~PutVoxel</a> ()</td></tr>
<tr class="separator:ac3c14b19e69b462e3178b5dca92d7b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af784ab77d8a7aac2010e608796710ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_voxel.html#af784ab77d8a7aac2010e608796710ccb">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;t)</td></tr>
<tr class="separator:af784ab77d8a7aac2010e608796710ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc09df6a9ef63de8e380c8ba05dc7053"><td class="memItemLeft" align="right" valign="top"><a id="acc09df6a9ef63de8e380c8ba05dc7053"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:acc09df6a9ef63de8e380c8ba05dc7053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570160947f9ef0a8f541e9cabb96d5f7"><td class="memItemLeft" align="right" valign="top"><a id="a570160947f9ef0a8f541e9cabb96d5f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a570160947f9ef0a8f541e9cabb96d5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4639c451b0a04bac087741ac1bd247f5"><td class="memItemLeft" align="right" valign="top"><a id="a4639c451b0a04bac087741ac1bd247f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a4639c451b0a04bac087741ac1bd247f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab142ffbb317484f0dc2d54f4c78f1dbe"><td class="memItemLeft" align="right" valign="top"><a id="ab142ffbb317484f0dc2d54f4c78f1dbe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:ab142ffbb317484f0dc2d54f4c78f1dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764385a61b8cbbe22c5a385b2eec2623"><td class="memItemLeft" align="right" valign="top"><a id="a764385a61b8cbbe22c5a385b2eec2623"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a764385a61b8cbbe22c5a385b2eec2623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc68157667afefff5b26acf96ccf53d0"><td class="memItemLeft" align="right" valign="top"><a id="acc68157667afefff5b26acf96ccf53d0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:acc68157667afefff5b26acf96ccf53d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d28ea593597b57e8b0a40b3a3a3b6ef"><td class="memItemLeft" align="right" valign="top"><a id="a6d28ea593597b57e8b0a40b3a3a3b6ef"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a6d28ea593597b57e8b0a40b3a3a3b6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:ae8185490883c11238c2f51db73ec06be inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top"><a id="ae8185490883c11238c2f51db73ec06be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae8185490883c11238c2f51db73ec06be inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab710effddfa6b7c045ffda10483ffb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab710effddfa6b7c045ffda10483ffb12">&#9670;&nbsp;</a></span>PutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutVoxel::PutVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="class_put_voxel.html">PutVoxel</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>posição na dimensao x. </td></tr>
    <tr><td class="paramname">y</td><td>posição na dimensao y. </td></tr>
    <tr><td class="paramname">z</td><td>posição na dimensao z. </td></tr>
    <tr><td class="paramname">isOn</td><td>habilita o voxel (isOn=1). </td></tr>
    <tr><td class="paramname">r</td><td>se refere a cor vermelha. </td></tr>
    <tr><td class="paramname">g</td><td>se refere a cor verde. </td></tr>
    <tr><td class="paramname">b</td><td>se refere a cor azul. </td></tr>
    <tr><td class="paramname">a</td><td>se refere a transparencia do voxel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3c14b19e69b462e3178b5dca92d7b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c14b19e69b462e3178b5dca92d7b34">&#9670;&nbsp;</a></span>~PutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutVoxel::~PutVoxel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor da classe <a class="el" href="class_put_voxel.html">PutVoxel</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af784ab77d8a7aac2010e608796710ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af784ab77d8a7aac2010e608796710ccb">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PutVoxel::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método de desenho da classe <a class="el" href="class_put_voxel.html">PutVoxel</a>. </p>

<p>Implements <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a></li>
<li>figurageometrica.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
