<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: Sculptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sculptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sculptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sculptor_8h_source.html">sculptor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a014e3ef5517bf0e9d9e14486b6ac6433"><td class="memItemLeft" align="right" valign="top"><a id="a014e3ef5517bf0e9d9e14486b6ac6433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sculptor</b> (int _nx, int _ny, int _nz)</td></tr>
<tr class="separator:a014e3ef5517bf0e9d9e14486b6ac6433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f159bf97458326f16d2e238e11be7ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a> ()</td></tr>
<tr class="separator:a8f159bf97458326f16d2e238e11be7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d69da01379874b0dfd6454787cb562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">setColor</a> (float r, float g, float b, float alpha)</td></tr>
<tr class="separator:af1d69da01379874b0dfd6454787cb562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdea3048b419d58e93074060eaa7b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a> (int x, int y, int z)</td></tr>
<tr class="separator:a4bdea3048b419d58e93074060eaa7b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a> (int x, int y, int z)</td></tr>
<tr class="separator:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57891d078c25a3155142a8eeebf1e816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a57891d078c25a3155142a8eeebf1e816">printFigure</a> ()</td></tr>
<tr class="separator:a57891d078c25a3155142a8eeebf1e816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faae5ab2d72f2f682005f468e7e8a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a4faae5ab2d72f2f682005f468e7e8a92">writeOFF</a> (string filename)</td></tr>
<tr class="separator:a4faae5ab2d72f2f682005f468e7e8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200442de17ed45b7a1ece728145a2ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a200442de17ed45b7a1ece728145a2ddf">writeVECT</a> (string filename)</td></tr>
<tr class="separator:a200442de17ed45b7a1ece728145a2ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691f53edbfe6ba995763f35ec19b4d75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a691f53edbfe6ba995763f35ec19b4d75">getNx</a> () const</td></tr>
<tr class="separator:a691f53edbfe6ba995763f35ec19b4d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac106b6d85633e9dbefec5a4c436287f9"><td class="memItemLeft" align="right" valign="top"><a id="ac106b6d85633e9dbefec5a4c436287f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNy</b> () const</td></tr>
<tr class="separator:ac106b6d85633e9dbefec5a4c436287f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544ce319f544b6b5f941fa322aa67e3b"><td class="memItemLeft" align="right" valign="top"><a id="a544ce319f544b6b5f941fa322aa67e3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNz</b> () const</td></tr>
<tr class="separator:a544ce319f544b6b5f941fa322aa67e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1891981aa5ae5a612c620b302ea48841"><td class="memItemLeft" align="right" valign="top"><a id="a1891981aa5ae5a612c620b302ea48841"></a>
<a class="el" href="struct_voxel.html">Voxel</a> ***&#160;</td><td class="memItemRight" valign="bottom"><b>getV</b> () const</td></tr>
<tr class="separator:a1891981aa5ae5a612c620b302ea48841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4ca53a2f2fbf41ca42dfe729ebe693f1"><td class="memItemLeft" align="right" valign="top"><a id="a4ca53a2f2fbf41ca42dfe729ebe693f1"></a>
<a class="el" href="struct_voxel.html">Voxel</a> ***&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a4ca53a2f2fbf41ca42dfe729ebe693f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5d2ec3b66d645019b8d81c810a1cd8"><td class="memItemLeft" align="right" valign="top"><a id="a3f5d2ec3b66d645019b8d81c810a1cd8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a3f5d2ec3b66d645019b8d81c810a1cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208c06af69a81a1568df4493868816f1"><td class="memItemLeft" align="right" valign="top"><a id="a208c06af69a81a1568df4493868816f1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a208c06af69a81a1568df4493868816f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aafd7305ea634252d8288b60536cd96"><td class="memItemLeft" align="right" valign="top"><a id="a7aafd7305ea634252d8288b60536cd96"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a7aafd7305ea634252d8288b60536cd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd0157dcf17582f0edd5fddf157604e"><td class="memItemLeft" align="right" valign="top"><a id="a6fd0157dcf17582f0edd5fddf157604e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a6fd0157dcf17582f0edd5fddf157604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e32f9042538419a3bc7b376f7813b8"><td class="memItemLeft" align="right" valign="top"><a id="ad1e32f9042538419a3bc7b376f7813b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nx</b></td></tr>
<tr class="separator:ad1e32f9042538419a3bc7b376f7813b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce2ff97ec94927928ab3f5ec4ba6761"><td class="memItemLeft" align="right" valign="top"><a id="a1ce2ff97ec94927928ab3f5ec4ba6761"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ny</b></td></tr>
<tr class="separator:a1ce2ff97ec94927928ab3f5ec4ba6761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33204e7df26a7ee4c7192381a24335d3"><td class="memItemLeft" align="right" valign="top"><a id="a33204e7df26a7ee4c7192381a24335d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nz</b></td></tr>
<tr class="separator:a33204e7df26a7ee4c7192381a24335d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe principal deste projeto. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>é a estrutura voxel criada. </td></tr>
    <tr><td class="paramname">nx</td><td>é o número de elementos na dimensão x. </td></tr>
    <tr><td class="paramname">ny</td><td>é o número de elementos na dimensão y. </td></tr>
    <tr><td class="paramname">nz</td><td>é o número de elementos na dimensão z. </td></tr>
    <tr><td class="paramname">r</td><td>é a cor vermelha. </td></tr>
    <tr><td class="paramname">g</td><td>é a cor verde. </td></tr>
    <tr><td class="paramname">b</td><td>é a cor azul. </td></tr>
    <tr><td class="paramname">a</td><td>é a transparência. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f159bf97458326f16d2e238e11be7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f159bf97458326f16d2e238e11be7ff">&#9670;&nbsp;</a></span>~Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::~Sculptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este é o destrutor da classe Escultor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nx</td><td>é a quantidade de elementos na dimensao x. </td></tr>
    <tr><td class="paramname">_ny</td><td>é a quantidade de elementos na dimensao y. </td></tr>
    <tr><td class="paramname">v</td><td>é o voxel criado. </td></tr>
    <tr><td class="paramname">i,j</td><td>são contadores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9d714a35fc8ae16d06eb5df37c3493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d714a35fc8ae16d06eb5df37c3493c">&#9670;&nbsp;</a></span>cutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este método desabilita os voxels desejados e atribui a coloração determinada pelo usuário. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isOn</td><td>desabilita o voxel (isOn=0). </td></tr>
    <tr><td class="paramname">x</td><td>posição na dimensao x. </td></tr>
    <tr><td class="paramname">y</td><td>posição na dimensao y. </td></tr>
    <tr><td class="paramname">z</td><td>posição na dimensao z. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a691f53edbfe6ba995763f35ec19b4d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691f53edbfe6ba995763f35ec19b4d75">&#9670;&nbsp;</a></span>getNx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sculptor::getNx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este é o construtor da classe Escultor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nx</td><td>é a quantidade de elementos na dimensao x. </td></tr>
    <tr><td class="paramname">_ny</td><td>é a quantidade de elementos na dimensao y. </td></tr>
    <tr><td class="paramname">_nz</td><td>é a quantidade de elementos na dimensao z. </td></tr>
    <tr><td class="paramname">v</td><td>é o voxel criado. </td></tr>
    <tr><td class="paramname">r</td><td>se refere a cor vermelha. </td></tr>
    <tr><td class="paramname">g</td><td>se refere a cor verde. </td></tr>
    <tr><td class="paramname">b</td><td>se refere a cor azul. </td></tr>
    <tr><td class="paramname">a</td><td>se refere a transparencia do voxel. </td></tr>
    <tr><td class="paramname">isOn</td><td>habilita o voxel (isOn=1) ou desabilita (isOn=0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57891d078c25a3155142a8eeebf1e816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57891d078c25a3155142a8eeebf1e816">&#9670;&nbsp;</a></span>printFigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::printFigure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este método desenha na tela os atributos da classe. Utilizado no projeto só para teste intermediário da implementação. </p>

</div>
</div>
<a id="a4bdea3048b419d58e93074060eaa7b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdea3048b419d58e93074060eaa7b52">&#9670;&nbsp;</a></span>putVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este método habilita os voxels desejados e atribui a coloração determinada pelo usuário. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>posição na dimensao x. </td></tr>
    <tr><td class="paramname">y</td><td>posição na dimensao y. </td></tr>
    <tr><td class="paramname">z</td><td>posição na dimensao z. </td></tr>
    <tr><td class="paramname">isOn</td><td>habilita o voxel (isOn=1). </td></tr>
    <tr><td class="paramname">r</td><td>se refere a cor vermelha. </td></tr>
    <tr><td class="paramname">g</td><td>se refere a cor verde. </td></tr>
    <tr><td class="paramname">b</td><td>se refere a cor azul. </td></tr>
    <tr><td class="paramname">a</td><td>se refere a transparencia do voxel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1d69da01379874b0dfd6454787cb562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d69da01379874b0dfd6454787cb562">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::setColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este método seleciona as cores desejadas para os voxels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>se refere a cor vermelha. </td></tr>
    <tr><td class="paramname">g</td><td>se refere a cor verde. </td></tr>
    <tr><td class="paramname">b</td><td>se refere a cor azul. </td></tr>
    <tr><td class="paramname">a</td><td>se refere a transparencia do voxel. </td></tr>
    <tr><td class="paramname">isOn</td><td>habilita o voxel (isOn=1) ou desabilita (isOn=0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4faae5ab2d72f2f682005f468e7e8a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4faae5ab2d72f2f682005f468e7e8a92">&#9670;&nbsp;</a></span>writeOFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::writeOFF </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este método escreve o arquivo .OFF. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>é o destino do arquivo criado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a200442de17ed45b7a1ece728145a2ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200442de17ed45b7a1ece728145a2ddf">&#9670;&nbsp;</a></span>writeVECT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::writeVECT </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Este método escreve o arquivo .VECT. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>é o destino do arquivo criado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sculptor_8h_source.html">sculptor.h</a></li>
<li>sculptor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
