<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: PutEllipsoid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_put_ellipsoid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PutEllipsoid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PutEllipsoid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_put_ellipsoid.png" usemap="#PutEllipsoid_map" alt=""/>
  <map id="PutEllipsoid_map" name="PutEllipsoid_map">
<area href="class_figura_geometrica.html" alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21ae8636194acaca0863083c58dba961"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_ellipsoid.html#a21ae8636194acaca0863083c58dba961">PutEllipsoid</a> (int _xc, int _yc, int _zc, int _rx, int _ry, int _rz, float _r, float _g, float _b, float _a)</td></tr>
<tr class="separator:a21ae8636194acaca0863083c58dba961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a82dd453d32a966218d3bea49406872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_ellipsoid.html#a2a82dd453d32a966218d3bea49406872">~PutEllipsoid</a> ()</td></tr>
<tr class="separator:a2a82dd453d32a966218d3bea49406872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961faff306dad93a4b68a35ad9c3027b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_ellipsoid.html#a961faff306dad93a4b68a35ad9c3027b">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;t)</td></tr>
<tr class="separator:a961faff306dad93a4b68a35ad9c3027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae50815f79d5eb05dfde9b6d8bc1d0065"><td class="memItemLeft" align="right" valign="top"><a id="ae50815f79d5eb05dfde9b6d8bc1d0065"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xc</b></td></tr>
<tr class="separator:ae50815f79d5eb05dfde9b6d8bc1d0065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d01dbabe3d3964285281321782bfb2"><td class="memItemLeft" align="right" valign="top"><a id="a46d01dbabe3d3964285281321782bfb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yc</b></td></tr>
<tr class="separator:a46d01dbabe3d3964285281321782bfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aab31a006fde0dcdaf5c2b22ee830c"><td class="memItemLeft" align="right" valign="top"><a id="ae7aab31a006fde0dcdaf5c2b22ee830c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zc</b></td></tr>
<tr class="separator:ae7aab31a006fde0dcdaf5c2b22ee830c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c481bb5441245c5e8e879681899d56"><td class="memItemLeft" align="right" valign="top"><a id="a01c481bb5441245c5e8e879681899d56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rx</b></td></tr>
<tr class="separator:a01c481bb5441245c5e8e879681899d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4274c00346b59e57154b23df712bd4"><td class="memItemLeft" align="right" valign="top"><a id="a4f4274c00346b59e57154b23df712bd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ry</b></td></tr>
<tr class="separator:a4f4274c00346b59e57154b23df712bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf53d3f0093a1ab471f78da1c24a3606"><td class="memItemLeft" align="right" valign="top"><a id="aaf53d3f0093a1ab471f78da1c24a3606"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rz</b></td></tr>
<tr class="separator:aaf53d3f0093a1ab471f78da1c24a3606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae759911423fc706908c60f284638a9c8"><td class="memItemLeft" align="right" valign="top"><a id="ae759911423fc706908c60f284638a9c8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:ae759911423fc706908c60f284638a9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c02c0b1daeca4232e0f19f06255a51"><td class="memItemLeft" align="right" valign="top"><a id="ad9c02c0b1daeca4232e0f19f06255a51"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:ad9c02c0b1daeca4232e0f19f06255a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbc6f752055ea68b0301411650206f0"><td class="memItemLeft" align="right" valign="top"><a id="adfbc6f752055ea68b0301411650206f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:adfbc6f752055ea68b0301411650206f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48925e12207b716661df02a15c16296"><td class="memItemLeft" align="right" valign="top"><a id="aa48925e12207b716661df02a15c16296"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:aa48925e12207b716661df02a15c16296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:ae8185490883c11238c2f51db73ec06be inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top"><a id="ae8185490883c11238c2f51db73ec06be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae8185490883c11238c2f51db73ec06be inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21ae8636194acaca0863083c58dba961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ae8636194acaca0863083c58dba961">&#9670;&nbsp;</a></span>PutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutEllipsoid::PutEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_zc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xc</td><td>centróide na dimensão x. </td></tr>
    <tr><td class="paramname">yc</td><td>centróide na dimensão y. </td></tr>
    <tr><td class="paramname">zc</td><td>centróide na dimensão z. </td></tr>
    <tr><td class="paramname">rx</td><td>raio do elipsóide na dimensão x. </td></tr>
    <tr><td class="paramname">ry</td><td>raio do elipsóide na dimensão y. </td></tr>
    <tr><td class="paramname">rz</td><td>raio do elipsóide na dimensão z. </td></tr>
    <tr><td class="paramname">r</td><td>se refere a cor vermelha. </td></tr>
    <tr><td class="paramname">g</td><td>se refere a cor verde. </td></tr>
    <tr><td class="paramname">b</td><td>se refere a cor azul. </td></tr>
    <tr><td class="paramname">a</td><td>se refere a transparencia do voxel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a82dd453d32a966218d3bea49406872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a82dd453d32a966218d3bea49406872">&#9670;&nbsp;</a></span>~PutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutEllipsoid::~PutEllipsoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor da classe <a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a961faff306dad93a4b68a35ad9c3027b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961faff306dad93a4b68a35ad9c3027b">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PutEllipsoid::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método de desenho da classe <a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a>. </p>

<p>Implements <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a></li>
<li>figurageometrica.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
