<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: PutSphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_put_sphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PutSphere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PutSphere:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_put_sphere.png" usemap="#PutSphere_map" alt=""/>
  <map id="PutSphere_map" name="PutSphere_map">
<area href="class_figura_geometrica.html" alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e41d2b37dccd6dc6a3b7082608b88e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_sphere.html#a5e41d2b37dccd6dc6a3b7082608b88e8">PutSphere</a> (int _xc, int _yc, int _zc, int _radius, float _r, float _g, float _b, float _a)</td></tr>
<tr class="separator:a5e41d2b37dccd6dc6a3b7082608b88e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c65114a718e71349497588ccb3e04b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_sphere.html#ab1c65114a718e71349497588ccb3e04b">~PutSphere</a> ()</td></tr>
<tr class="separator:ab1c65114a718e71349497588ccb3e04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105d1e171563e16c148d8f715321b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_sphere.html#a5105d1e171563e16c148d8f715321b24">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;t)</td></tr>
<tr class="separator:a5105d1e171563e16c148d8f715321b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa8f80b3331a26fa2cde5c11995709cd6"><td class="memItemLeft" align="right" valign="top"><a id="aa8f80b3331a26fa2cde5c11995709cd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xc</b></td></tr>
<tr class="separator:aa8f80b3331a26fa2cde5c11995709cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81e3f6c3332114878bb30eb21ebd833"><td class="memItemLeft" align="right" valign="top"><a id="ad81e3f6c3332114878bb30eb21ebd833"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yc</b></td></tr>
<tr class="separator:ad81e3f6c3332114878bb30eb21ebd833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fc678653a81cceb78f9c21c08d518f"><td class="memItemLeft" align="right" valign="top"><a id="a47fc678653a81cceb78f9c21c08d518f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zc</b></td></tr>
<tr class="separator:a47fc678653a81cceb78f9c21c08d518f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3593cd1d907b6d249d1be8accd8a04de"><td class="memItemLeft" align="right" valign="top"><a id="a3593cd1d907b6d249d1be8accd8a04de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="separator:a3593cd1d907b6d249d1be8accd8a04de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee77034d38c02d28e92b283721e5f43"><td class="memItemLeft" align="right" valign="top"><a id="a4ee77034d38c02d28e92b283721e5f43"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a4ee77034d38c02d28e92b283721e5f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7293c61adb378e2e215c02e2e2d87beb"><td class="memItemLeft" align="right" valign="top"><a id="a7293c61adb378e2e215c02e2e2d87beb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a7293c61adb378e2e215c02e2e2d87beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7c1a0757682ff69e5075e58b5892f2"><td class="memItemLeft" align="right" valign="top"><a id="a4c7c1a0757682ff69e5075e58b5892f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a4c7c1a0757682ff69e5075e58b5892f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f5641a28d333bd823a590af849d129"><td class="memItemLeft" align="right" valign="top"><a id="a48f5641a28d333bd823a590af849d129"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a48f5641a28d333bd823a590af849d129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:ae8185490883c11238c2f51db73ec06be inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top"><a id="ae8185490883c11238c2f51db73ec06be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae8185490883c11238c2f51db73ec06be inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e41d2b37dccd6dc6a3b7082608b88e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e41d2b37dccd6dc6a3b7082608b88e8">&#9670;&nbsp;</a></span>PutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutSphere::PutSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_zc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="class_put_sphere.html">PutSphere</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xc</td><td>centróide na dimensão x. </td></tr>
    <tr><td class="paramname">yc</td><td>centróide na dimensão y. </td></tr>
    <tr><td class="paramname">zc</td><td>centróide na dimensão z. </td></tr>
    <tr><td class="paramname">rx</td><td>raio do elipsóide na dimensão x. </td></tr>
    <tr><td class="paramname">ry</td><td>raio do elipsóide na dimensão y. </td></tr>
    <tr><td class="paramname">rz</td><td>raio do elipsóide na dimensão z. </td></tr>
    <tr><td class="paramname">radius</td><td>raio da esfera </td></tr>
    <tr><td class="paramname">r</td><td>se refere a cor vermelha. </td></tr>
    <tr><td class="paramname">g</td><td>se refere a cor verde. </td></tr>
    <tr><td class="paramname">b</td><td>se refere a cor azul. </td></tr>
    <tr><td class="paramname">a</td><td>se refere a transparencia do voxel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1c65114a718e71349497588ccb3e04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c65114a718e71349497588ccb3e04b">&#9670;&nbsp;</a></span>~PutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutSphere::~PutSphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor da classe <a class="el" href="class_put_sphere.html">PutSphere</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5105d1e171563e16c148d8f715321b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5105d1e171563e16c148d8f715321b24">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PutSphere::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método de desenho da classe <a class="el" href="class_put_sphere.html">PutSphere</a>. </p>

<p>Implements <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a></li>
<li>figurageometrica.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
