<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___main_window.png" usemap="#Ui_5FMainWindow_map" alt=""/>
  <map id="Ui_5FMainWindow_map" name="Ui_5FMainWindow_map">
<area href="class_ui_1_1_main_window.html" alt="Ui::MainWindow" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top"><a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top"><a id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30075506c2116c3ed4ff25e07ae75f81"><td class="memItemLeft" align="right" valign="top"><a id="a30075506c2116c3ed4ff25e07ae75f81"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a30075506c2116c3ed4ff25e07ae75f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47f9e71a10e00a7a25883f0b03f9417"><td class="memItemLeft" align="right" valign="top"><a id="af47f9e71a10e00a7a25883f0b03f9417"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>createNewSculptor</b></td></tr>
<tr class="separator:af47f9e71a10e00a7a25883f0b03f9417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1901f2cdb01d54ca5280ab445a45b2ad"><td class="memItemLeft" align="right" valign="top"><a id="a1901f2cdb01d54ca5280ab445a45b2ad"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>createNewVoxel</b></td></tr>
<tr class="separator:a1901f2cdb01d54ca5280ab445a45b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60287875c7edc64b30e92a5ed07470d5"><td class="memItemLeft" align="right" valign="top"><a id="a60287875c7edc64b30e92a5ed07470d5"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cutVoxel</b></td></tr>
<tr class="separator:a60287875c7edc64b30e92a5ed07470d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284c17ddf9f4b31d62b2af8fea92996a"><td class="memItemLeft" align="right" valign="top"><a id="a284c17ddf9f4b31d62b2af8fea92996a"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>createNewBox</b></td></tr>
<tr class="separator:a284c17ddf9f4b31d62b2af8fea92996a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84afe5531f119289bf4fad0370cad83a"><td class="memItemLeft" align="right" valign="top"><a id="a84afe5531f119289bf4fad0370cad83a"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cutBox</b></td></tr>
<tr class="separator:a84afe5531f119289bf4fad0370cad83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f1b63add75c64ddfcdceac58132567"><td class="memItemLeft" align="right" valign="top"><a id="a90f1b63add75c64ddfcdceac58132567"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>createNewSphere</b></td></tr>
<tr class="separator:a90f1b63add75c64ddfcdceac58132567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2616e0c83089587b27f94000855d25eb"><td class="memItemLeft" align="right" valign="top"><a id="a2616e0c83089587b27f94000855d25eb"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cutSphere</b></td></tr>
<tr class="separator:a2616e0c83089587b27f94000855d25eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1bd7c0588a2141e31ef114afb71503"><td class="memItemLeft" align="right" valign="top"><a id="a1e1bd7c0588a2141e31ef114afb71503"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>createNewEllipsoid</b></td></tr>
<tr class="separator:a1e1bd7c0588a2141e31ef114afb71503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96ef5493230c7c44bd22e8e374d6240"><td class="memItemLeft" align="right" valign="top"><a id="ab96ef5493230c7c44bd22e8e374d6240"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cutEllipsoid</b></td></tr>
<tr class="separator:ab96ef5493230c7c44bd22e8e374d6240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3defe30e31940c0811bca787518619f"><td class="memItemLeft" align="right" valign="top"><a id="ac3defe30e31940c0811bca787518619f"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>setPlaneXY</b></td></tr>
<tr class="separator:ac3defe30e31940c0811bca787518619f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc535384e4f5ca115aaf39bf6aba48ac"><td class="memItemLeft" align="right" valign="top"><a id="afc535384e4f5ca115aaf39bf6aba48ac"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>setPlaneXZ</b></td></tr>
<tr class="separator:afc535384e4f5ca115aaf39bf6aba48ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343ab52ebfe75c5d9160c51a8cf3c02d"><td class="memItemLeft" align="right" valign="top"><a id="a343ab52ebfe75c5d9160c51a8cf3c02d"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>setPlaneYZ</b></td></tr>
<tr class="separator:a343ab52ebfe75c5d9160c51a8cf3c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a919e5634add9c41bfc319cb9fd338"><td class="memItemLeft" align="right" valign="top"><a id="ad8a919e5634add9c41bfc319cb9fd338"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox_4</b></td></tr>
<tr class="separator:ad8a919e5634add9c41bfc319cb9fd338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320d3d7ba1cb8fff7b7b95923ed10f5e"><td class="memItemLeft" align="right" valign="top"><a id="a320d3d7ba1cb8fff7b7b95923ed10f5e"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox_3</b></td></tr>
<tr class="separator:a320d3d7ba1cb8fff7b7b95923ed10f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f728e6244926a795c6e6892673b1d"><td class="memItemLeft" align="right" valign="top"><a id="a663f728e6244926a795c6e6892673b1d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:a663f728e6244926a795c6e6892673b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92db6f665478d959dd56a61fa0215838"><td class="memItemLeft" align="right" valign="top"><a id="a92db6f665478d959dd56a61fa0215838"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_5</b></td></tr>
<tr class="separator:a92db6f665478d959dd56a61fa0215838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13936e6f18b1c90402b3c7a3c92b6cdb"><td class="memItemLeft" align="right" valign="top"><a id="a13936e6f18b1c90402b3c7a3c92b6cdb"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_7</b></td></tr>
<tr class="separator:a13936e6f18b1c90402b3c7a3c92b6cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43dc1718accf7a1f5c70e410cc7ee7"><td class="memItemLeft" align="right" valign="top"><a id="a2b43dc1718accf7a1f5c70e410cc7ee7"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_6</b></td></tr>
<tr class="separator:a2b43dc1718accf7a1f5c70e410cc7ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183bfbfb9f38bbdd60caf92b15e23dc"><td class="memItemLeft" align="right" valign="top"><a id="af183bfbfb9f38bbdd60caf92b15e23dc"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr class="separator:af183bfbfb9f38bbdd60caf92b15e23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f54feaa7edb2b4810acc4dc53b70e60"><td class="memItemLeft" align="right" valign="top"><a id="a3f54feaa7edb2b4810acc4dc53b70e60"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_7</b></td></tr>
<tr class="separator:a3f54feaa7edb2b4810acc4dc53b70e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7cb3be8cecfc9aaf98f036a98781ce"><td class="memItemLeft" align="right" valign="top"><a id="aef7cb3be8cecfc9aaf98f036a98781ce"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox</b></td></tr>
<tr class="separator:aef7cb3be8cecfc9aaf98f036a98781ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2516d755e4dd53fc905dabddf2738a"><td class="memItemLeft" align="right" valign="top"><a id="a2e2516d755e4dd53fc905dabddf2738a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a2e2516d755e4dd53fc905dabddf2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee2488c049a177071c1485b4138e113"><td class="memItemLeft" align="right" valign="top"><a id="a5ee2488c049a177071c1485b4138e113"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox</b></td></tr>
<tr class="separator:a5ee2488c049a177071c1485b4138e113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb28acde35ffce4d0e6152579df2cbc3"><td class="memItemLeft" align="right" valign="top"><a id="abb28acde35ffce4d0e6152579df2cbc3"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox_2</b></td></tr>
<tr class="separator:abb28acde35ffce4d0e6152579df2cbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376fd90247280e7c7957cc70628708c"><td class="memItemLeft" align="right" valign="top"><a id="a0376fd90247280e7c7957cc70628708c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a0376fd90247280e7c7957cc70628708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8232de6059b8abe59b79973399640e5"><td class="memItemLeft" align="right" valign="top"><a id="ad8232de6059b8abe59b79973399640e5"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_2</b></td></tr>
<tr class="separator:ad8232de6059b8abe59b79973399640e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c7e10730b43c6700cd7216911ed76a"><td class="memItemLeft" align="right" valign="top"><a id="a78c7e10730b43c6700cd7216911ed76a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a78c7e10730b43c6700cd7216911ed76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c286be5261968e19663fc8ccef62209"><td class="memItemLeft" align="right" valign="top"><a id="a6c286be5261968e19663fc8ccef62209"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_3</b></td></tr>
<tr class="separator:a6c286be5261968e19663fc8ccef62209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bab8fb8903b8f41afea1218ee52695"><td class="memItemLeft" align="right" valign="top"><a id="ad6bab8fb8903b8f41afea1218ee52695"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:ad6bab8fb8903b8f41afea1218ee52695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab670e9aaf9844eff45b10bcb409bae91"><td class="memItemLeft" align="right" valign="top"><a id="ab670e9aaf9844eff45b10bcb409bae91"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_4</b></td></tr>
<tr class="separator:ab670e9aaf9844eff45b10bcb409bae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87dc4910dc4b3434047edbb31527969"><td class="memItemLeft" align="right" valign="top"><a id="af87dc4910dc4b3434047edbb31527969"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox_5</b></td></tr>
<tr class="separator:af87dc4910dc4b3434047edbb31527969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e90c7e9ad77386881e0b264ddb9dd22"><td class="memItemLeft" align="right" valign="top"><a id="a0e90c7e9ad77386881e0b264ddb9dd22"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr class="separator:a0e90c7e9ad77386881e0b264ddb9dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4dba26b83e0c94aa566e1c564420b"><td class="memItemLeft" align="right" valign="top"><a id="a9dc4dba26b83e0c94aa566e1c564420b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_10</b></td></tr>
<tr class="separator:a9dc4dba26b83e0c94aa566e1c564420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f12a71b4a2fb6f85df2300d83b5ed3e"><td class="memItemLeft" align="right" valign="top"><a id="a4f12a71b4a2fb6f85df2300d83b5ed3e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_11</b></td></tr>
<tr class="separator:a4f12a71b4a2fb6f85df2300d83b5ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8358aecbdaaab56cfae1ac221c1659"><td class="memItemLeft" align="right" valign="top"><a id="abb8358aecbdaaab56cfae1ac221c1659"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>doubleSpinBox</b></td></tr>
<tr class="separator:abb8358aecbdaaab56cfae1ac221c1659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9f6d291093a4b2236498f9f4599287"><td class="memItemLeft" align="right" valign="top"><a id="a3c9f6d291093a4b2236498f9f4599287"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>doubleSpinBox_2</b></td></tr>
<tr class="separator:a3c9f6d291093a4b2236498f9f4599287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab508aac4316b55fa242edb92e5016ba3"><td class="memItemLeft" align="right" valign="top"><a id="ab508aac4316b55fa242edb92e5016ba3"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>doubleSpinBox_3</b></td></tr>
<tr class="separator:ab508aac4316b55fa242edb92e5016ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882200d8ae16962f5dd3b749ebacbf7e"><td class="memItemLeft" align="right" valign="top"><a id="a882200d8ae16962f5dd3b749ebacbf7e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_15</b></td></tr>
<tr class="separator:a882200d8ae16962f5dd3b749ebacbf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595cfbcab8d5f687e934414071cde718"><td class="memItemLeft" align="right" valign="top"><a id="a595cfbcab8d5f687e934414071cde718"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>doubleSpinBox_4</b></td></tr>
<tr class="separator:a595cfbcab8d5f687e934414071cde718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memItemLeft" align="right" valign="top"><a id="ad9c89133780f28e6efa2ec17ceb9cff5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfd9764cd001543080d3041e1cf6d84"><td class="memItemLeft" align="right" valign="top"><a id="a4dfd9764cd001543080d3041e1cf6d84"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_15</b></td></tr>
<tr class="separator:a4dfd9764cd001543080d3041e1cf6d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a9931365fd3679efec4f0112073db2"><td class="memItemLeft" align="right" valign="top"><a id="a40a9931365fd3679efec4f0112073db2"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox_6</b></td></tr>
<tr class="separator:a40a9931365fd3679efec4f0112073db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2621565827195e88436fb54220bb48d"><td class="memItemLeft" align="right" valign="top"><a id="aa2621565827195e88436fb54220bb48d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_12</b></td></tr>
<tr class="separator:aa2621565827195e88436fb54220bb48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ece27f77b07e6b11fb831a91082102"><td class="memItemLeft" align="right" valign="top"><a id="af8ece27f77b07e6b11fb831a91082102"></a>
QSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSlider_11</b></td></tr>
<tr class="separator:af8ece27f77b07e6b11fb831a91082102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4afa6785747d3c831cf3dfdf01f6da"><td class="memItemLeft" align="right" valign="top"><a id="aea4afa6785747d3c831cf3dfdf01f6da"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_11</b></td></tr>
<tr class="separator:aea4afa6785747d3c831cf3dfdf01f6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d"><td class="memItemLeft" align="right" valign="top"><a id="ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_13</b></td></tr>
<tr class="separator:ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6bc5785d5fb8f37a877ef283e59ced"><td class="memItemLeft" align="right" valign="top"><a id="a3d6bc5785d5fb8f37a877ef283e59ced"></a>
QSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSlider_12</b></td></tr>
<tr class="separator:a3d6bc5785d5fb8f37a877ef283e59ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c7273e3805876266b4d1329d0a2bc0"><td class="memItemLeft" align="right" valign="top"><a id="aa6c7273e3805876266b4d1329d0a2bc0"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_12</b></td></tr>
<tr class="separator:aa6c7273e3805876266b4d1329d0a2bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16c0a684617927472e534822a63c7d"><td class="memItemLeft" align="right" valign="top"><a id="a1c16c0a684617927472e534822a63c7d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_14</b></td></tr>
<tr class="separator:a1c16c0a684617927472e534822a63c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bd69be47be3196bf96db2c304f3cb3"><td class="memItemLeft" align="right" valign="top"><a id="a86bd69be47be3196bf96db2c304f3cb3"></a>
QSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSlider_13</b></td></tr>
<tr class="separator:a86bd69be47be3196bf96db2c304f3cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b38f9632add759324114b8a5efce68"><td class="memItemLeft" align="right" valign="top"><a id="a59b38f9632add759324114b8a5efce68"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox_13</b></td></tr>
<tr class="separator:a59b38f9632add759324114b8a5efce68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac11a95dba175b56cdcdf5692bd8299b"><td class="memItemLeft" align="right" valign="top"><a id="aac11a95dba175b56cdcdf5692bd8299b"></a>
<a class="el" href="class_draw_manager.html">DrawManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>plainTextEdit</b></td></tr>
<tr class="separator:aac11a95dba175b56cdcdf5692bd8299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e58303229e94936d71c36825b750ec"><td class="memItemLeft" align="right" valign="top"><a id="ac6e58303229e94936d71c36825b750ec"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>createOutputFile</b></td></tr>
<tr class="separator:ac6e58303229e94936d71c36825b750ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1c24ec9adfca18e1dcc951931457f"><td class="memItemLeft" align="right" valign="top"><a id="a2be1c24ec9adfca18e1dcc951931457f"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:a2be1c24ec9adfca18e1dcc951931457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172877001c8c7b4e0f6de50421867d1"><td class="memItemLeft" align="right" valign="top"><a id="a5172877001c8c7b4e0f6de50421867d1"></a>
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>mainToolBar</b></td></tr>
<tr class="separator:a5172877001c8c7b4e0f6de50421867d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fa481337604bcc8bf68de18ab16ecd"><td class="memItemLeft" align="right" valign="top"><a id="a50fa481337604bcc8bf68de18ab16ecd"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusBar</b></td></tr>
<tr class="separator:a50fa481337604bcc8bf68de18ab16ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
