<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: drawmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drawmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAWMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRAWMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QBrush&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;sculptor.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_draw_manager.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_draw_manager.html">DrawManager</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_draw_manager.html#a766997cae0a4105138ead73ec88a4403">DrawManager</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_draw_manager.html#a0a60a503280e5783844df318ad357ba0">paintEvent</a>(QPaintEvent *event);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_draw_manager.html#a0aae08db602fae1b0624ed053d8120ee">mousePressEvent</a>(QMouseEvent *event);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_draw_manager.html#a0246da443ff8ae2ef46cfa313637b8a0">mouseMoveEvent</a>(QMouseEvent *event);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_draw_manager.html#a3601876f5b5c38966587dc39021601b7">drawBackGround</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_draw_manager.html#af1cfc365847203bf426679dad6163830">drawGrid</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_draw_manager.html#abe9a8534ef7fd25ad0156923c1c852b1">updateGridInfo</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_draw_manager.html#ad115946fcd33d4ad948dea8d55f19613">updateSculptInfo</a>(<a class="code" href="class_sculptor.html">Sculptor</a>* sculpt, <span class="keywordtype">int</span> current_x, <span class="keywordtype">int</span> current_y, <span class="keywordtype">int</span> current_z, <span class="keywordtype">int</span> current_plane);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_draw_manager.html#ae349365699798856bb9f86ef317972f9">setCurrent_x</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_draw_manager.html#aa1adaa9c54d7c4f379ed20c086ea4c91">setCurrent_y</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_draw_manager.html#abdb40ea076bef5a496a6be78ebee968b">setCurrent_z</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_draw_manager.html#a887894b4b015b6bb6b5f1d248a6553fb">setCurrent_plane</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_sculptor.html">Sculptor</a>* sculpt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QPen pen;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QBrush brush;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> square_size;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> margin_size_hor;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> margin_size_ver;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> n_ver;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> n_hor;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> vertical_grid;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> current_x;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> current_y;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> current_z;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> current_plane;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> click_min_valid_hor;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> click_max_valid_hor;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> click_min_valid_ver;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> click_max_valid_ver;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> click_x_fixed;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> click_y_fixed;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> selected_square_row;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> selected_square_col;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;signals:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> positions(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z, <span class="keywordtype">int</span> selected_row, <span class="keywordtype">int</span> selected_col, <span class="keywordtype">bool</span> sculptUpdated);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // DRAWMANAGER_H</span></div><div class="ttc" id="class_draw_manager_html_a3601876f5b5c38966587dc39021601b7"><div class="ttname"><a href="class_draw_manager.html#a3601876f5b5c38966587dc39021601b7">DrawManager::drawBackGround</a></div><div class="ttdeci">void drawBackGround()</div><div class="ttdef"><b>Definition:</b> drawmanager.cpp:102</div></div>
<div class="ttc" id="class_draw_manager_html_abdb40ea076bef5a496a6be78ebee968b"><div class="ttname"><a href="class_draw_manager.html#abdb40ea076bef5a496a6be78ebee968b">DrawManager::setCurrent_z</a></div><div class="ttdeci">void setCurrent_z(int value)</div><div class="ttdef"><b>Definition:</b> drawmanager.cpp:138</div></div>
<div class="ttc" id="class_draw_manager_html_a0aae08db602fae1b0624ed053d8120ee"><div class="ttname"><a href="class_draw_manager.html#a0aae08db602fae1b0624ed053d8120ee">DrawManager::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> drawmanager.cpp:258</div></div>
<div class="ttc" id="class_draw_manager_html_a0246da443ff8ae2ef46cfa313637b8a0"><div class="ttname"><a href="class_draw_manager.html#a0246da443ff8ae2ef46cfa313637b8a0">DrawManager::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> drawmanager.cpp:303</div></div>
<div class="ttc" id="class_draw_manager_html_abe9a8534ef7fd25ad0156923c1c852b1"><div class="ttname"><a href="class_draw_manager.html#abe9a8534ef7fd25ad0156923c1c852b1">DrawManager::updateGridInfo</a></div><div class="ttdeci">void updateGridInfo()</div><div class="ttdef"><b>Definition:</b> drawmanager.cpp:41</div></div>
<div class="ttc" id="class_draw_manager_html_a0a60a503280e5783844df318ad357ba0"><div class="ttname"><a href="class_draw_manager.html#a0a60a503280e5783844df318ad357ba0">DrawManager::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event)</div><div class="ttdef"><b>Definition:</b> drawmanager.cpp:244</div></div>
<div class="ttc" id="class_draw_manager_html_a766997cae0a4105138ead73ec88a4403"><div class="ttname"><a href="class_draw_manager.html#a766997cae0a4105138ead73ec88a4403">DrawManager::DrawManager</a></div><div class="ttdeci">DrawManager(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> drawmanager.cpp:15</div></div>
<div class="ttc" id="class_draw_manager_html_ad115946fcd33d4ad948dea8d55f19613"><div class="ttname"><a href="class_draw_manager.html#ad115946fcd33d4ad948dea8d55f19613">DrawManager::updateSculptInfo</a></div><div class="ttdeci">void updateSculptInfo(Sculptor *sculpt, int current_x, int current_y, int current_z, int current_plane)</div><div class="ttdef"><b>Definition:</b> drawmanager.cpp:29</div></div>
<div class="ttc" id="class_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdef"><b>Definition:</b> sculptor.h:36</div></div>
<div class="ttc" id="class_draw_manager_html_af1cfc365847203bf426679dad6163830"><div class="ttname"><a href="class_draw_manager.html#af1cfc365847203bf426679dad6163830">DrawManager::drawGrid</a></div><div class="ttdeci">void drawGrid()</div><div class="ttdef"><b>Definition:</b> drawmanager.cpp:154</div></div>
<div class="ttc" id="class_draw_manager_html_a887894b4b015b6bb6b5f1d248a6553fb"><div class="ttname"><a href="class_draw_manager.html#a887894b4b015b6bb6b5f1d248a6553fb">DrawManager::setCurrent_plane</a></div><div class="ttdeci">void setCurrent_plane(int value)</div><div class="ttdef"><b>Definition:</b> drawmanager.cpp:146</div></div>
<div class="ttc" id="class_draw_manager_html_ae349365699798856bb9f86ef317972f9"><div class="ttname"><a href="class_draw_manager.html#ae349365699798856bb9f86ef317972f9">DrawManager::setCurrent_x</a></div><div class="ttdeci">void setCurrent_x(int value)</div><div class="ttdef"><b>Definition:</b> drawmanager.cpp:122</div></div>
<div class="ttc" id="class_draw_manager_html_aa1adaa9c54d7c4f379ed20c086ea4c91"><div class="ttname"><a href="class_draw_manager.html#aa1adaa9c54d7c4f379ed20c086ea4c91">DrawManager::setCurrent_y</a></div><div class="ttdeci">void setCurrent_y(int value)</div><div class="ttdef"><b>Definition:</b> drawmanager.cpp:130</div></div>
<div class="ttc" id="class_draw_manager_html"><div class="ttname"><a href="class_draw_manager.html">DrawManager</a></div><div class="ttdef"><b>Definition:</b> drawmanager.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
