<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: figurageometrica.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">figurageometrica.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FIGURAGEOMETRICA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FIGURAGEOMETRICA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;sculptor.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_figura_geometrica.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_figura_geometrica.html">FiguraGeometrica</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="class_sculptor.html">Sculptor</a> &amp;t) = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_put_voxel.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_put_voxel.html">PutVoxel</a>: <span class="keyword">public</span> <a class="code" href="class_figura_geometrica.html">FiguraGeometrica</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <a class="code" href="class_put_voxel.html#ab710effddfa6b7c045ffda10483ffb12">PutVoxel</a>(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _z, <span class="keywordtype">float</span> _r, <span class="keywordtype">float</span> _g, <span class="keywordtype">float</span> _b, <span class="keywordtype">float</span> _a);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="class_put_voxel.html#ac3c14b19e69b462e3178b5dca92d7b34">~PutVoxel</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_put_voxel.html#af784ab77d8a7aac2010e608796710ccb">draw</a>(<a class="code" href="class_sculptor.html">Sculptor</a> &amp;t);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> x,y,z;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">float</span> r,g,b,a;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cut_voxel.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cut_voxel.html">CutVoxel</a>: <span class="keyword">public</span> <a class="code" href="class_figura_geometrica.html">FiguraGeometrica</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="class_cut_voxel.html#a8b8ed10d003e44f945fbebe75c8f0622">CutVoxel</a>(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _z);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="class_cut_voxel.html#a7f5eb61ed9b3410a59e55e7815989a0b">~CutVoxel</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cut_voxel.html#a4619616e021723dccaf5c7cf12164e01">draw</a>(<a class="code" href="class_sculptor.html">Sculptor</a> &amp;t);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> x,y,z;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">float</span> r,g,b,a;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_put_box.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_put_box.html">PutBox</a>: <span class="keyword">public</span> <a class="code" href="class_figura_geometrica.html">FiguraGeometrica</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="class_put_box.html#a235e52642dac5ca45d58b18879ddd763">PutBox</a>(<span class="keywordtype">int</span> _x0, <span class="keywordtype">int</span> _x1, <span class="keywordtype">int</span> _y0, <span class="keywordtype">int</span> _y1, <span class="keywordtype">int</span> _z0, <span class="keywordtype">int</span> _z1, <span class="keywordtype">float</span> _r, <span class="keywordtype">float</span> _g, <span class="keywordtype">float</span> _b, <span class="keywordtype">float</span> _a);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_put_box.html#a030fced5c7acc62c9842e480c5729f2e">~PutBox</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_put_box.html#a3caaf01d035f5a0749fd308e9a86de94">draw</a>(<a class="code" href="class_sculptor.html">Sculptor</a> &amp;t);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> x0,x1, y0, y1, z0, z1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> r,g,b,a;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_cut_box.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cut_box.html">CutBox</a>: <span class="keyword">public</span> <a class="code" href="class_figura_geometrica.html">FiguraGeometrica</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="class_cut_box.html#afffb95f5ae0d48275bfe586bc92bdd04">CutBox</a>(<span class="keywordtype">int</span> _x0, <span class="keywordtype">int</span> _x1, <span class="keywordtype">int</span> _y0, <span class="keywordtype">int</span> _y1, <span class="keywordtype">int</span> _z0, <span class="keywordtype">int</span> _z1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="class_cut_box.html#a66d4f54307d42a20c7ad8aa860ede5bf">~CutBox</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cut_box.html#a01216b04bf5a2d01ce1fb89f3fa62a46">draw</a>(<a class="code" href="class_sculptor.html">Sculptor</a> &amp;t);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> x0,x1, y0, y1, z0, z1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_put_sphere.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_put_sphere.html">PutSphere</a>: <span class="keyword">public</span> <a class="code" href="class_figura_geometrica.html">FiguraGeometrica</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="class_put_sphere.html#a5e41d2b37dccd6dc6a3b7082608b88e8">PutSphere</a>(<span class="keywordtype">int</span> _xc, <span class="keywordtype">int</span> _yc, <span class="keywordtype">int</span> _zc, <span class="keywordtype">int</span> _radius, <span class="keywordtype">float</span> _r, <span class="keywordtype">float</span> _g, <span class="keywordtype">float</span> _b, <span class="keywordtype">float</span> _a);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="class_put_sphere.html#ab1c65114a718e71349497588ccb3e04b">~PutSphere</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_put_sphere.html#a5105d1e171563e16c148d8f715321b24">draw</a>(<a class="code" href="class_sculptor.html">Sculptor</a> &amp;t);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> xc, yc, zc, radius;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span> r,g,b,a;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_cut_sphere.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cut_sphere.html">CutSphere</a>: <span class="keyword">public</span> <a class="code" href="class_figura_geometrica.html">FiguraGeometrica</a> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="class_cut_sphere.html#a67805dfef6aaabdd46ffa6133d866e13">CutSphere</a>(<span class="keywordtype">int</span> _xc, <span class="keywordtype">int</span> _yc, <span class="keywordtype">int</span> _zc, <span class="keywordtype">int</span> _radius);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="class_cut_sphere.html#a9314c0e7e18f0e488cce4d4b2fbb8ae7">~CutSphere</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cut_sphere.html#ad62239c047f0817ba6fd4b85ae2eae42">draw</a>(<a class="code" href="class_sculptor.html">Sculptor</a> &amp;t);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> xc, yc, zc, radius;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_put_ellipsoid.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_put_ellipsoid.html">PutEllipsoid</a>: <span class="keyword">public</span> <a class="code" href="class_figura_geometrica.html">FiguraGeometrica</a> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="class_put_ellipsoid.html#a21ae8636194acaca0863083c58dba961">PutEllipsoid</a>(<span class="keywordtype">int</span> _xc, <span class="keywordtype">int</span> _yc, <span class="keywordtype">int</span> _zc, <span class="keywordtype">int</span> _rx, <span class="keywordtype">int</span> _ry, <span class="keywordtype">int</span> _rz, <span class="keywordtype">float</span> _r, <span class="keywordtype">float</span> _g, <span class="keywordtype">float</span> _b, <span class="keywordtype">float</span> _a);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="class_put_ellipsoid.html#a2a82dd453d32a966218d3bea49406872">~PutEllipsoid</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_put_ellipsoid.html#a961faff306dad93a4b68a35ad9c3027b">draw</a>(<a class="code" href="class_sculptor.html">Sculptor</a> &amp;t);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> xc, yc, zc, rx, ry, rz;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">float</span> r,g,b,a;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_cut_ellipsoid.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cut_ellipsoid.html">CutEllipsoid</a>: <span class="keyword">public</span> <a class="code" href="class_figura_geometrica.html">FiguraGeometrica</a> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="class_cut_ellipsoid.html#a3b8901fb24594d2aa3435e9ecb4fb6c7">CutEllipsoid</a>(<span class="keywordtype">int</span> _xc, <span class="keywordtype">int</span> _yc, <span class="keywordtype">int</span> _zc, <span class="keywordtype">int</span> _rx, <span class="keywordtype">int</span> _ry, <span class="keywordtype">int</span> _rz);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="class_cut_ellipsoid.html#a15c04713f9df8ba34d971fe946f728a5">~CutEllipsoid</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_cut_ellipsoid.html#a7110c3cd9dc76bd09ec259b429a3e532">draw</a>(<a class="code" href="class_sculptor.html">Sculptor</a> &amp;t);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> xc, yc, zc, rx, ry, rz;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;vector&lt;string&gt; split_string(<span class="keywordtype">string</span> s);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="class_sculptor.html">Sculptor</a>* load_sculpt_from_file(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // FIGURAGEOMETRICA_H</span></div><div class="ttc" id="class_cut_box_html_a66d4f54307d42a20c7ad8aa860ede5bf"><div class="ttname"><a href="class_cut_box.html#a66d4f54307d42a20c7ad8aa860ede5bf">CutBox::~CutBox</a></div><div class="ttdeci">~CutBox()</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:170</div></div>
<div class="ttc" id="class_put_voxel_html_ab710effddfa6b7c045ffda10483ffb12"><div class="ttname"><a href="class_put_voxel.html#ab710effddfa6b7c045ffda10483ffb12">PutVoxel::PutVoxel</a></div><div class="ttdeci">PutVoxel(int _x, int _y, int _z, float _r, float _g, float _b, float _a)</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:32</div></div>
<div class="ttc" id="class_cut_sphere_html_ad62239c047f0817ba6fd4b85ae2eae42"><div class="ttname"><a href="class_cut_sphere.html#ad62239c047f0817ba6fd4b85ae2eae42">CutSphere::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;t)</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:286</div></div>
<div class="ttc" id="class_put_sphere_html"><div class="ttname"><a href="class_put_sphere.html">PutSphere</a></div><div class="ttdef"><b>Definition:</b> figurageometrica.h:68</div></div>
<div class="ttc" id="class_figura_geometrica_html"><div class="ttname"><a href="class_figura_geometrica.html">FiguraGeometrica</a></div><div class="ttdef"><b>Definition:</b> figurageometrica.h:10</div></div>
<div class="ttc" id="class_cut_box_html"><div class="ttname"><a href="class_cut_box.html">CutBox</a></div><div class="ttdef"><b>Definition:</b> figurageometrica.h:57</div></div>
<div class="ttc" id="class_cut_ellipsoid_html_a7110c3cd9dc76bd09ec259b429a3e532"><div class="ttname"><a href="class_cut_ellipsoid.html#a7110c3cd9dc76bd09ec259b429a3e532">CutEllipsoid::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;t)</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:415</div></div>
<div class="ttc" id="class_put_sphere_html_a5e41d2b37dccd6dc6a3b7082608b88e8"><div class="ttname"><a href="class_put_sphere.html#a5e41d2b37dccd6dc6a3b7082608b88e8">PutSphere::PutSphere</a></div><div class="ttdeci">PutSphere(int _xc, int _yc, int _zc, int _radius, float _r, float _g, float _b, float _a)</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:206</div></div>
<div class="ttc" id="class_cut_ellipsoid_html"><div class="ttname"><a href="class_cut_ellipsoid.html">CutEllipsoid</a></div><div class="ttdef"><b>Definition:</b> figurageometrica.h:103</div></div>
<div class="ttc" id="class_cut_voxel_html_a4619616e021723dccaf5c7cf12164e01"><div class="ttname"><a href="class_cut_voxel.html#a4619616e021723dccaf5c7cf12164e01">CutVoxel::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;t)</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:89</div></div>
<div class="ttc" id="class_put_ellipsoid_html_a2a82dd453d32a966218d3bea49406872"><div class="ttname"><a href="class_put_ellipsoid.html#a2a82dd453d32a966218d3bea49406872">PutEllipsoid::~PutEllipsoid</a></div><div class="ttdeci">~PutEllipsoid()</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:343</div></div>
<div class="ttc" id="class_put_ellipsoid_html"><div class="ttname"><a href="class_put_ellipsoid.html">PutEllipsoid</a></div><div class="ttdef"><b>Definition:</b> figurageometrica.h:91</div></div>
<div class="ttc" id="class_put_voxel_html"><div class="ttname"><a href="class_put_voxel.html">PutVoxel</a></div><div class="ttdef"><b>Definition:</b> figurageometrica.h:21</div></div>
<div class="ttc" id="class_put_box_html_a3caaf01d035f5a0749fd308e9a86de94"><div class="ttname"><a href="class_put_box.html#a3caaf01d035f5a0749fd308e9a86de94">PutBox::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;t)</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:134</div></div>
<div class="ttc" id="class_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdef"><b>Definition:</b> sculptor.h:36</div></div>
<div class="ttc" id="class_cut_voxel_html"><div class="ttname"><a href="class_cut_voxel.html">CutVoxel</a></div><div class="ttdef"><b>Definition:</b> figurageometrica.h:33</div></div>
<div class="ttc" id="class_cut_sphere_html"><div class="ttname"><a href="class_cut_sphere.html">CutSphere</a></div><div class="ttdef"><b>Definition:</b> figurageometrica.h:80</div></div>
<div class="ttc" id="class_put_voxel_html_af784ab77d8a7aac2010e608796710ccb"><div class="ttname"><a href="class_put_voxel.html#af784ab77d8a7aac2010e608796710ccb">PutVoxel::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;t)</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:55</div></div>
<div class="ttc" id="class_put_ellipsoid_html_a21ae8636194acaca0863083c58dba961"><div class="ttname"><a href="class_put_ellipsoid.html#a21ae8636194acaca0863083c58dba961">PutEllipsoid::PutEllipsoid</a></div><div class="ttdeci">PutEllipsoid(int _xc, int _yc, int _zc, int _rx, int _ry, int _rz, float _r, float _g, float _b, float _a)</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:325</div></div>
<div class="ttc" id="class_put_box_html_a030fced5c7acc62c9842e480c5729f2e"><div class="ttname"><a href="class_put_box.html#a030fced5c7acc62c9842e480c5729f2e">PutBox::~PutBox</a></div><div class="ttdeci">~PutBox()</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:125</div></div>
<div class="ttc" id="class_put_box_html"><div class="ttname"><a href="class_put_box.html">PutBox</a></div><div class="ttdef"><b>Definition:</b> figurageometrica.h:45</div></div>
<div class="ttc" id="class_put_voxel_html_ac3c14b19e69b462e3178b5dca92d7b34"><div class="ttname"><a href="class_put_voxel.html#ac3c14b19e69b462e3178b5dca92d7b34">PutVoxel::~PutVoxel</a></div><div class="ttdeci">~PutVoxel()</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:47</div></div>
<div class="ttc" id="class_put_sphere_html_a5105d1e171563e16c148d8f715321b24"><div class="ttname"><a href="class_put_sphere.html#a5105d1e171563e16c148d8f715321b24">PutSphere::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;t)</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:231</div></div>
<div class="ttc" id="class_cut_voxel_html_a8b8ed10d003e44f945fbebe75c8f0622"><div class="ttname"><a href="class_cut_voxel.html#a8b8ed10d003e44f945fbebe75c8f0622">CutVoxel::CutVoxel</a></div><div class="ttdeci">CutVoxel(int _x, int _y, int _z)</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:69</div></div>
<div class="ttc" id="class_cut_ellipsoid_html_a3b8901fb24594d2aa3435e9ecb4fb6c7"><div class="ttname"><a href="class_cut_ellipsoid.html#a3b8901fb24594d2aa3435e9ecb4fb6c7">CutEllipsoid::CutEllipsoid</a></div><div class="ttdeci">CutEllipsoid(int _xc, int _yc, int _zc, int _rx, int _ry, int _rz)</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:392</div></div>
<div class="ttc" id="class_cut_voxel_html_a7f5eb61ed9b3410a59e55e7815989a0b"><div class="ttname"><a href="class_cut_voxel.html#a7f5eb61ed9b3410a59e55e7815989a0b">CutVoxel::~CutVoxel</a></div><div class="ttdeci">~CutVoxel()</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:80</div></div>
<div class="ttc" id="class_cut_box_html_a01216b04bf5a2d01ce1fb89f3fa62a46"><div class="ttname"><a href="class_cut_box.html#a01216b04bf5a2d01ce1fb89f3fa62a46">CutBox::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;t)</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:179</div></div>
<div class="ttc" id="class_cut_sphere_html_a67805dfef6aaabdd46ffa6133d866e13"><div class="ttname"><a href="class_cut_sphere.html#a67805dfef6aaabdd46ffa6133d866e13">CutSphere::CutSphere</a></div><div class="ttdeci">CutSphere(int _xc, int _yc, int _zc, int _radius)</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:265</div></div>
<div class="ttc" id="class_cut_box_html_afffb95f5ae0d48275bfe586bc92bdd04"><div class="ttname"><a href="class_cut_box.html#afffb95f5ae0d48275bfe586bc92bdd04">CutBox::CutBox</a></div><div class="ttdeci">CutBox(int _x0, int _x1, int _y0, int _y1, int _z0, int _z1)</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:156</div></div>
<div class="ttc" id="class_put_sphere_html_ab1c65114a718e71349497588ccb3e04b"><div class="ttname"><a href="class_put_sphere.html#ab1c65114a718e71349497588ccb3e04b">PutSphere::~PutSphere</a></div><div class="ttdeci">~PutSphere()</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:222</div></div>
<div class="ttc" id="class_put_box_html_a235e52642dac5ca45d58b18879ddd763"><div class="ttname"><a href="class_put_box.html#a235e52642dac5ca45d58b18879ddd763">PutBox::PutBox</a></div><div class="ttdeci">PutBox(int _x0, int _x1, int _y0, int _y1, int _z0, int _z1, float _r, float _g, float _b, float _a)</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:107</div></div>
<div class="ttc" id="class_cut_ellipsoid_html_a15c04713f9df8ba34d971fe946f728a5"><div class="ttname"><a href="class_cut_ellipsoid.html#a15c04713f9df8ba34d971fe946f728a5">CutEllipsoid::~CutEllipsoid</a></div><div class="ttdeci">~CutEllipsoid()</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:406</div></div>
<div class="ttc" id="class_cut_sphere_html_a9314c0e7e18f0e488cce4d4b2fbb8ae7"><div class="ttname"><a href="class_cut_sphere.html#a9314c0e7e18f0e488cce4d4b2fbb8ae7">CutSphere::~CutSphere</a></div><div class="ttdeci">~CutSphere()</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:277</div></div>
<div class="ttc" id="class_figura_geometrica_html_a81d7c7efaea511e60a15f5a363138dd9"><div class="ttname"><a href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica::FiguraGeometrica</a></div><div class="ttdeci">FiguraGeometrica()</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:15</div></div>
<div class="ttc" id="class_put_ellipsoid_html_a961faff306dad93a4b68a35ad9c3027b"><div class="ttname"><a href="class_put_ellipsoid.html#a961faff306dad93a4b68a35ad9c3027b">PutEllipsoid::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;t)</div><div class="ttdef"><b>Definition:</b> figurageometrica.cpp:352</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
