<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear_boxes_limits()
: <a class="el" href="class_main_window.html#a26357a16b1ad0abc5ea095a4ef40a8f4">MainWindow</a>
</li>
<li>CutBox()
: <a class="el" href="class_cut_box.html#afffb95f5ae0d48275bfe586bc92bdd04">CutBox</a>
</li>
<li>CutEllipsoid()
: <a class="el" href="class_cut_ellipsoid.html#a3b8901fb24594d2aa3435e9ecb4fb6c7">CutEllipsoid</a>
</li>
<li>CutSphere()
: <a class="el" href="class_cut_sphere.html#a67805dfef6aaabdd46ffa6133d866e13">CutSphere</a>
</li>
<li>CutVoxel()
: <a class="el" href="class_cut_voxel.html#a8b8ed10d003e44f945fbebe75c8f0622">CutVoxel</a>
</li>
<li>cutVoxel()
: <a class="el" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable_all_locations()
: <a class="el" href="class_main_window.html#ac9f4a788a413790900eabf44722b2d48">MainWindow</a>
</li>
<li>disable_all_shape_group_boxes()
: <a class="el" href="class_main_window.html#a71dfa15c1554abdb109bb040fd927411">MainWindow</a>
</li>
<li>draw()
: <a class="el" href="class_cut_box.html#a01216b04bf5a2d01ce1fb89f3fa62a46">CutBox</a>
, <a class="el" href="class_cut_ellipsoid.html#a7110c3cd9dc76bd09ec259b429a3e532">CutEllipsoid</a>
, <a class="el" href="class_cut_sphere.html#ad62239c047f0817ba6fd4b85ae2eae42">CutSphere</a>
, <a class="el" href="class_cut_voxel.html#a4619616e021723dccaf5c7cf12164e01">CutVoxel</a>
, <a class="el" href="class_put_box.html#a3caaf01d035f5a0749fd308e9a86de94">PutBox</a>
, <a class="el" href="class_put_ellipsoid.html#a961faff306dad93a4b68a35ad9c3027b">PutEllipsoid</a>
, <a class="el" href="class_put_sphere.html#a5105d1e171563e16c148d8f715321b24">PutSphere</a>
, <a class="el" href="class_put_voxel.html#af784ab77d8a7aac2010e608796710ccb">PutVoxel</a>
</li>
<li>drawBackGround()
: <a class="el" href="class_draw_manager.html#a3601876f5b5c38966587dc39021601b7">DrawManager</a>
</li>
<li>drawGrid()
: <a class="el" href="class_draw_manager.html#af1cfc365847203bf426679dad6163830">DrawManager</a>
</li>
<li>DrawManager()
: <a class="el" href="class_draw_manager.html#a766997cae0a4105138ead73ec88a4403">DrawManager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FiguraGeometrica()
: <a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getNx()
: <a class="el" href="class_sculptor.html#a691f53edbfe6ba995763f35ec19b4d75">Sculptor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_main_window.html#a671e7e5b0a3a7a3fb1cf44c5c8377952">MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_draw_manager.html#a0246da443ff8ae2ef46cfa313637b8a0">DrawManager</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_draw_manager.html#a0aae08db602fae1b0624ed053d8120ee">DrawManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="class_draw_manager.html#a0a60a503280e5783844df318ad357ba0">DrawManager</a>
</li>
<li>printFigure()
: <a class="el" href="class_sculptor.html#a57891d078c25a3155142a8eeebf1e816">Sculptor</a>
</li>
<li>PutBox()
: <a class="el" href="class_put_box.html#a235e52642dac5ca45d58b18879ddd763">PutBox</a>
</li>
<li>PutEllipsoid()
: <a class="el" href="class_put_ellipsoid.html#a21ae8636194acaca0863083c58dba961">PutEllipsoid</a>
</li>
<li>PutSphere()
: <a class="el" href="class_put_sphere.html#a5e41d2b37dccd6dc6a3b7082608b88e8">PutSphere</a>
</li>
<li>PutVoxel()
: <a class="el" href="class_put_voxel.html#ab710effddfa6b7c045ffda10483ffb12">PutVoxel</a>
</li>
<li>putVoxel()
: <a class="el" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_boxes_limits()
: <a class="el" href="class_main_window.html#ab5f1b304b4645043a14a72fbf31b7036">MainWindow</a>
</li>
<li>setColor()
: <a class="el" href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">Sculptor</a>
</li>
<li>setCurrent_plane()
: <a class="el" href="class_draw_manager.html#a887894b4b015b6bb6b5f1d248a6553fb">DrawManager</a>
</li>
<li>setCurrent_x()
: <a class="el" href="class_draw_manager.html#ae349365699798856bb9f86ef317972f9">DrawManager</a>
</li>
<li>setCurrent_y()
: <a class="el" href="class_draw_manager.html#aa1adaa9c54d7c4f379ed20c086ea4c91">DrawManager</a>
</li>
<li>setCurrent_z()
: <a class="el" href="class_draw_manager.html#abdb40ea076bef5a496a6be78ebee968b">DrawManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_preview_color()
: <a class="el" href="class_main_window.html#a42baea4f7ad394c514e281ba8be60986">MainWindow</a>
</li>
<li>updateGridInfo()
: <a class="el" href="class_draw_manager.html#abe9a8534ef7fd25ad0156923c1c852b1">DrawManager</a>
</li>
<li>updateSculptInfo()
: <a class="el" href="class_draw_manager.html#ad115946fcd33d4ad948dea8d55f19613">DrawManager</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeOFF()
: <a class="el" href="class_sculptor.html#a4faae5ab2d72f2f682005f468e7e8a92">Sculptor</a>
</li>
<li>writeVECT()
: <a class="el" href="class_sculptor.html#a200442de17ed45b7a1ece728145a2ddf">Sculptor</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CutBox()
: <a class="el" href="class_cut_box.html#a66d4f54307d42a20c7ad8aa860ede5bf">CutBox</a>
</li>
<li>~CutEllipsoid()
: <a class="el" href="class_cut_ellipsoid.html#a15c04713f9df8ba34d971fe946f728a5">CutEllipsoid</a>
</li>
<li>~CutSphere()
: <a class="el" href="class_cut_sphere.html#a9314c0e7e18f0e488cce4d4b2fbb8ae7">CutSphere</a>
</li>
<li>~CutVoxel()
: <a class="el" href="class_cut_voxel.html#a7f5eb61ed9b3410a59e55e7815989a0b">CutVoxel</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~PutBox()
: <a class="el" href="class_put_box.html#a030fced5c7acc62c9842e480c5729f2e">PutBox</a>
</li>
<li>~PutEllipsoid()
: <a class="el" href="class_put_ellipsoid.html#a2a82dd453d32a966218d3bea49406872">PutEllipsoid</a>
</li>
<li>~PutSphere()
: <a class="el" href="class_put_sphere.html#ab1c65114a718e71349497588ccb3e04b">PutSphere</a>
</li>
<li>~PutVoxel()
: <a class="el" href="class_put_voxel.html#ac3c14b19e69b462e3178b5dca92d7b34">PutVoxel</a>
</li>
<li>~Sculptor()
: <a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">Sculptor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
