<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorPaint: ui_mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EscultorPaint
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Neste projeto uma ferramenta para desenho de figuras geometricas foi criada utilizando qt.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;mainwindow.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.9.2</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_MAINWINDOW_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_MAINWINDOW_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDoubleSpinBox&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGroupBox&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QSlider&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QSpinBox&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QToolBar&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;drawmanager.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ui___main_window.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___main_window.html">Ui_MainWindow</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QWidget *centralWidget;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QPushButton *createNewSculptor;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QPushButton *createNewVoxel;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QPushButton *cutVoxel;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QPushButton *createNewBox;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QPushButton *cutBox;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QPushButton *createNewSphere;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QPushButton *cutSphere;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QPushButton *createNewEllipsoid;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QPushButton *cutEllipsoid;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QPushButton *setPlaneXY;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QPushButton *setPlaneXZ;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QPushButton *setPlaneYZ;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QGroupBox *groupBox_4;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QGroupBox *groupBox_3;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QLabel *label_6;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QSpinBox *spinBox_5;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QLabel *label_7;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QSpinBox *spinBox_6;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QLabel *label_8;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QSpinBox *spinBox_7;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QGroupBox *groupBox;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QLabel *label_2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QSpinBox *spinBox;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QGroupBox *groupBox_2;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QLabel *label_3;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QSpinBox *spinBox_2;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QLabel *label_4;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QSpinBox *spinBox_3;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QLabel *label_5;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QSpinBox *spinBox_4;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QGroupBox *groupBox_5;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QLabel *label_9;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QLabel *label_10;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QLabel *label_11;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QDoubleSpinBox *doubleSpinBox;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QDoubleSpinBox *doubleSpinBox_2;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QDoubleSpinBox *doubleSpinBox_3;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QLabel *label_15;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QDoubleSpinBox *doubleSpinBox_4;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QLabel *label;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QPushButton *pushButton_15;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QGroupBox *groupBox_6;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QLabel *label_12;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QSlider *horizontalSlider_11;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QSpinBox *spinBox_11;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QLabel *label_13;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QSlider *horizontalSlider_12;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QSpinBox *spinBox_12;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QLabel *label_14;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QSlider *horizontalSlider_13;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QSpinBox *spinBox_13;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_draw_manager.html">DrawManager</a> *plainTextEdit;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QPushButton *createOutputFile;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QMenuBar *menuBar;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QToolBar *mainToolBar;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QStatusBar *statusBar;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> setupUi(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_main_window.html">MainWindow</a>-&gt;objectName().isEmpty())</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;MainWindow&quot;</span>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;resize(1024, 768);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        centralWidget = <span class="keyword">new</span> QWidget(<a class="code" href="class_main_window.html">MainWindow</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        centralWidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;centralWidget&quot;</span>));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        createNewSculptor = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        createNewSculptor-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;createNewSculptor&quot;</span>));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        createNewSculptor-&gt;setGeometry(QRect(10, 10, 60, 60));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        QIcon icon;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        icon.addFile(QStringLiteral(<span class="stringliteral">&quot;icons/new_item.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        createNewSculptor-&gt;setIcon(icon);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        createNewSculptor-&gt;setIconSize(QSize(32, 32));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        createNewVoxel = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        createNewVoxel-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;createNewVoxel&quot;</span>));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        createNewVoxel-&gt;setGeometry(QRect(80, 10, 60, 60));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        QIcon icon1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        icon1.addFile(QStringLiteral(<span class="stringliteral">&quot;icons/color_cube.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        createNewVoxel-&gt;setIcon(icon1);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        createNewVoxel-&gt;setIconSize(QSize(32, 32));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        cutVoxel = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cutVoxel-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;cutVoxel&quot;</span>));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        cutVoxel-&gt;setGeometry(QRect(150, 10, 60, 60));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        QIcon icon2;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        icon2.addFile(QStringLiteral(<span class="stringliteral">&quot;icons/empty_cube.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cutVoxel-&gt;setIcon(icon2);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cutVoxel-&gt;setIconSize(QSize(32, 32));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        createNewBox = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        createNewBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;createNewBox&quot;</span>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        createNewBox-&gt;setGeometry(QRect(220, 10, 60, 60));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        QIcon icon3;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        icon3.addFile(QStringLiteral(<span class="stringliteral">&quot;icons/colour_rubik.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        createNewBox-&gt;setIcon(icon3);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        createNewBox-&gt;setIconSize(QSize(32, 32));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        cutBox = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        cutBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;cutBox&quot;</span>));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cutBox-&gt;setGeometry(QRect(290, 10, 60, 60));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        QIcon icon4;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        icon4.addFile(QStringLiteral(<span class="stringliteral">&quot;icons/empty_rubik.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cutBox-&gt;setIcon(icon4);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        cutBox-&gt;setIconSize(QSize(32, 32));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        createNewSphere = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        createNewSphere-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;createNewSphere&quot;</span>));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        createNewSphere-&gt;setGeometry(QRect(360, 10, 60, 60));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        QIcon icon5;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        icon5.addFile(QStringLiteral(<span class="stringliteral">&quot;icons/colour_globe.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        createNewSphere-&gt;setIcon(icon5);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        createNewSphere-&gt;setIconSize(QSize(32, 32));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        cutSphere = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cutSphere-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;cutSphere&quot;</span>));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        cutSphere-&gt;setGeometry(QRect(430, 10, 60, 60));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        QIcon icon6;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        icon6.addFile(QStringLiteral(<span class="stringliteral">&quot;icons/empty_globe.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        cutSphere-&gt;setIcon(icon6);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        cutSphere-&gt;setIconSize(QSize(32, 32));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        createNewEllipsoid = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        createNewEllipsoid-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;createNewEllipsoid&quot;</span>));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        createNewEllipsoid-&gt;setGeometry(QRect(500, 10, 60, 60));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        QIcon icon7;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        icon7.addFile(QStringLiteral(<span class="stringliteral">&quot;icons/colour_ellipse.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        createNewEllipsoid-&gt;setIcon(icon7);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        createNewEllipsoid-&gt;setIconSize(QSize(32, 32));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        cutEllipsoid = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        cutEllipsoid-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;cutEllipsoid&quot;</span>));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        cutEllipsoid-&gt;setGeometry(QRect(570, 10, 60, 60));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        QIcon icon8;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        icon8.addFile(QStringLiteral(<span class="stringliteral">&quot;icons/empty_ellipse.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        cutEllipsoid-&gt;setIcon(icon8);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        cutEllipsoid-&gt;setIconSize(QSize(32, 32));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        setPlaneXY = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        setPlaneXY-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;setPlaneXY&quot;</span>));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        setPlaneXY-&gt;setGeometry(QRect(640, 10, 60, 60));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        QIcon icon9;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        icon9.addFile(QStringLiteral(<span class="stringliteral">&quot;icons/xy.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        setPlaneXY-&gt;setIcon(icon9);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        setPlaneXY-&gt;setIconSize(QSize(48, 48));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        setPlaneXZ = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        setPlaneXZ-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;setPlaneXZ&quot;</span>));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        setPlaneXZ-&gt;setGeometry(QRect(780, 10, 60, 60));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        QIcon icon10;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        icon10.addFile(QStringLiteral(<span class="stringliteral">&quot;icons/zx.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        setPlaneXZ-&gt;setIcon(icon10);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        setPlaneXZ-&gt;setIconSize(QSize(48, 48));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        setPlaneYZ = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        setPlaneYZ-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;setPlaneYZ&quot;</span>));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        setPlaneYZ-&gt;setGeometry(QRect(710, 10, 60, 60));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        QIcon icon11;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        icon11.addFile(QStringLiteral(<span class="stringliteral">&quot;icons/yz.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        setPlaneYZ-&gt;setIcon(icon11);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        setPlaneYZ-&gt;setIconSize(QSize(48, 48));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        groupBox_4 = <span class="keyword">new</span> QGroupBox(centralWidget);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        groupBox_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;groupBox_4&quot;</span>));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        groupBox_4-&gt;setGeometry(QRect(720, 80, 291, 621));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        groupBox_4-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background-color: rgb(220, 220, 220);&quot;</span>));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        groupBox_3 = <span class="keyword">new</span> QGroupBox(groupBox_4);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        groupBox_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;groupBox_3&quot;</span>));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        groupBox_3-&gt;setGeometry(QRect(10, 30, 270, 120));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        groupBox_3-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background-color: rgb(255, 255, 255);&quot;</span>));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        label_6 = <span class="keyword">new</span> QLabel(groupBox_3);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        label_6-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_6&quot;</span>));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        label_6-&gt;setGeometry(QRect(70, 30, 41, 17));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        spinBox_5 = <span class="keyword">new</span> QSpinBox(groupBox_3);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        spinBox_5-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;spinBox_5&quot;</span>));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        spinBox_5-&gt;setGeometry(QRect(130, 30, 48, 26));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        label_7 = <span class="keyword">new</span> QLabel(groupBox_3);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        label_7-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_7&quot;</span>));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        label_7-&gt;setGeometry(QRect(70, 60, 41, 17));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        spinBox_6 = <span class="keyword">new</span> QSpinBox(groupBox_3);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        spinBox_6-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;spinBox_6&quot;</span>));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        spinBox_6-&gt;setGeometry(QRect(130, 60, 48, 26));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        label_8 = <span class="keyword">new</span> QLabel(groupBox_3);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        label_8-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_8&quot;</span>));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        label_8-&gt;setGeometry(QRect(70, 90, 41, 17));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        spinBox_7 = <span class="keyword">new</span> QSpinBox(groupBox_3);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        spinBox_7-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;spinBox_7&quot;</span>));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        spinBox_7-&gt;setGeometry(QRect(130, 90, 48, 26));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        groupBox = <span class="keyword">new</span> QGroupBox(groupBox_4);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        groupBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;groupBox&quot;</span>));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        groupBox-&gt;setGeometry(QRect(10, 160, 270, 101));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        groupBox-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background-color: rgb(255, 255, 255);&quot;</span>));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        label_2 = <span class="keyword">new</span> QLabel(groupBox);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        label_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_2&quot;</span>));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        label_2-&gt;setGeometry(QRect(80, 50, 41, 17));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        spinBox = <span class="keyword">new</span> QSpinBox(groupBox);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        spinBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;spinBox&quot;</span>));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        spinBox-&gt;setGeometry(QRect(130, 50, 71, 26));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        groupBox_2 = <span class="keyword">new</span> QGroupBox(groupBox_4);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        groupBox_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;groupBox_2&quot;</span>));</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        groupBox_2-&gt;setGeometry(QRect(10, 270, 270, 120));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        groupBox_2-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background-color: rgb(255, 255, 255);&quot;</span>));</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        label_3 = <span class="keyword">new</span> QLabel(groupBox_2);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        label_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_3&quot;</span>));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        label_3-&gt;setGeometry(QRect(60, 30, 21, 17));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        spinBox_2 = <span class="keyword">new</span> QSpinBox(groupBox_2);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        spinBox_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;spinBox_2&quot;</span>));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        spinBox_2-&gt;setGeometry(QRect(97, 30, 71, 26));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        label_4 = <span class="keyword">new</span> QLabel(groupBox_2);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        label_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_4&quot;</span>));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        label_4-&gt;setGeometry(QRect(60, 60, 21, 17));</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        spinBox_3 = <span class="keyword">new</span> QSpinBox(groupBox_2);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        spinBox_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;spinBox_3&quot;</span>));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        spinBox_3-&gt;setGeometry(QRect(97, 60, 71, 26));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        label_5 = <span class="keyword">new</span> QLabel(groupBox_2);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        label_5-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_5&quot;</span>));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        label_5-&gt;setGeometry(QRect(60, 90, 21, 17));</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        spinBox_4 = <span class="keyword">new</span> QSpinBox(groupBox_2);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        spinBox_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;spinBox_4&quot;</span>));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        spinBox_4-&gt;setGeometry(QRect(97, 90, 71, 26));</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        groupBox_5 = <span class="keyword">new</span> QGroupBox(groupBox_4);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        groupBox_5-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;groupBox_5&quot;</span>));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        groupBox_5-&gt;setGeometry(QRect(10, 400, 270, 151));</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        groupBox_5-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background-color: rgb(255, 255, 255);&quot;</span>));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        label_9 = <span class="keyword">new</span> QLabel(groupBox_5);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        label_9-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_9&quot;</span>));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        label_9-&gt;setGeometry(QRect(170, 30, 21, 17));</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        label_9-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        label_10 = <span class="keyword">new</span> QLabel(groupBox_5);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        label_10-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_10&quot;</span>));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        label_10-&gt;setGeometry(QRect(170, 60, 21, 17));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        label_11 = <span class="keyword">new</span> QLabel(groupBox_5);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        label_11-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_11&quot;</span>));</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        label_11-&gt;setGeometry(QRect(170, 90, 16, 17));</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        doubleSpinBox = <span class="keyword">new</span> QDoubleSpinBox(groupBox_5);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        doubleSpinBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;doubleSpinBox&quot;</span>));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        doubleSpinBox-&gt;setGeometry(QRect(190, 25, 61, 26));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        doubleSpinBox-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        doubleSpinBox-&gt;setDecimals(3);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        doubleSpinBox-&gt;setMaximum(1);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        doubleSpinBox-&gt;setSingleStep(0.004);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        doubleSpinBox-&gt;setValue(1);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        doubleSpinBox_2 = <span class="keyword">new</span> QDoubleSpinBox(groupBox_5);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        doubleSpinBox_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;doubleSpinBox_2&quot;</span>));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        doubleSpinBox_2-&gt;setGeometry(QRect(190, 55, 61, 26));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        doubleSpinBox_2-&gt;setDecimals(3);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        doubleSpinBox_2-&gt;setMaximum(1);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        doubleSpinBox_2-&gt;setSingleStep(0.004);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        doubleSpinBox_2-&gt;setValue(1);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        doubleSpinBox_3 = <span class="keyword">new</span> QDoubleSpinBox(groupBox_5);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        doubleSpinBox_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;doubleSpinBox_3&quot;</span>));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        doubleSpinBox_3-&gt;setGeometry(QRect(190, 85, 61, 26));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        doubleSpinBox_3-&gt;setDecimals(3);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        doubleSpinBox_3-&gt;setMaximum(1);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        doubleSpinBox_3-&gt;setSingleStep(0.004);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        doubleSpinBox_3-&gt;setValue(1);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        label_15 = <span class="keyword">new</span> QLabel(groupBox_5);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        label_15-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_15&quot;</span>));</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        label_15-&gt;setGeometry(QRect(170, 120, 21, 17));</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        label_15-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        doubleSpinBox_4 = <span class="keyword">new</span> QDoubleSpinBox(groupBox_5);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        doubleSpinBox_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;doubleSpinBox_4&quot;</span>));</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        doubleSpinBox_4-&gt;setGeometry(QRect(190, 120, 61, 26));</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        doubleSpinBox_4-&gt;setDecimals(3);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        doubleSpinBox_4-&gt;setMaximum(1);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        doubleSpinBox_4-&gt;setSingleStep(0.004);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        doubleSpinBox_4-&gt;setValue(1);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        label = <span class="keyword">new</span> QLabel(groupBox_5);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        label-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label&quot;</span>));</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        label-&gt;setGeometry(QRect(30, 40, 111, 91));</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        label-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        pushButton_15 = <span class="keyword">new</span> QPushButton(groupBox_4);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        pushButton_15-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_15&quot;</span>));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        pushButton_15-&gt;setGeometry(QRect(48, 560, 191, 41));</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        groupBox_6 = <span class="keyword">new</span> QGroupBox(centralWidget);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        groupBox_6-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;groupBox_6&quot;</span>));</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        groupBox_6-&gt;setGeometry(QRect(10, 540, 700, 161));</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        groupBox_6-&gt;setLayoutDirection(Qt::LeftToRight);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        groupBox_6-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background-color: rgb(220, 220, 220);&quot;</span>));</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        groupBox_6-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        label_12 = <span class="keyword">new</span> QLabel(groupBox_6);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        label_12-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_12&quot;</span>));</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        label_12-&gt;setGeometry(QRect(10, 40, 67, 17));</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        horizontalSlider_11 = <span class="keyword">new</span> QSlider(groupBox_6);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        horizontalSlider_11-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalSlider_11&quot;</span>));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        horizontalSlider_11-&gt;setGeometry(QRect(30, 40, 531, 16));</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        horizontalSlider_11-&gt;setOrientation(Qt::Horizontal);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        spinBox_11 = <span class="keyword">new</span> QSpinBox(groupBox_6);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        spinBox_11-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;spinBox_11&quot;</span>));</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        spinBox_11-&gt;setGeometry(QRect(570, 40, 101, 26));</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        label_13 = <span class="keyword">new</span> QLabel(groupBox_6);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        label_13-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_13&quot;</span>));</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        label_13-&gt;setGeometry(QRect(10, 80, 67, 17));</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        horizontalSlider_12 = <span class="keyword">new</span> QSlider(groupBox_6);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        horizontalSlider_12-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalSlider_12&quot;</span>));</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        horizontalSlider_12-&gt;setGeometry(QRect(30, 80, 531, 16));</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        horizontalSlider_12-&gt;setOrientation(Qt::Horizontal);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        spinBox_12 = <span class="keyword">new</span> QSpinBox(groupBox_6);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        spinBox_12-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;spinBox_12&quot;</span>));</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        spinBox_12-&gt;setGeometry(QRect(570, 75, 101, 26));</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        label_14 = <span class="keyword">new</span> QLabel(groupBox_6);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        label_14-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_14&quot;</span>));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        label_14-&gt;setGeometry(QRect(10, 120, 67, 17));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        horizontalSlider_13 = <span class="keyword">new</span> QSlider(groupBox_6);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        horizontalSlider_13-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalSlider_13&quot;</span>));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        horizontalSlider_13-&gt;setGeometry(QRect(30, 120, 531, 16));</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        horizontalSlider_13-&gt;setOrientation(Qt::Horizontal);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        spinBox_13 = <span class="keyword">new</span> QSpinBox(groupBox_6);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        spinBox_13-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;spinBox_13&quot;</span>));</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        spinBox_13-&gt;setGeometry(QRect(570, 115, 101, 26));</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        plainTextEdit = <span class="keyword">new</span> <a class="code" href="class_draw_manager.html">DrawManager</a>(centralWidget);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        plainTextEdit-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;plainTextEdit&quot;</span>));</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        plainTextEdit-&gt;setGeometry(QRect(10, 80, 691, 441));</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        plainTextEdit-&gt;setMouseTracking(<span class="keyword">true</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        plainTextEdit-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background-color: rgb(255, 255, 255);&quot;</span>));</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        createOutputFile = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        createOutputFile-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;createOutputFile&quot;</span>));</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        createOutputFile-&gt;setGeometry(QRect(850, 10, 60, 60));</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        QFont font;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        font.setPointSize(10);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        createOutputFile-&gt;setFont(font);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        createOutputFile-&gt;setIconSize(QSize(48, 48));</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setCentralWidget(centralWidget);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        menuBar = <span class="keyword">new</span> QMenuBar(<a class="code" href="class_main_window.html">MainWindow</a>);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        menuBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuBar&quot;</span>));</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        menuBar-&gt;setGeometry(QRect(0, 0, 1024, 26));</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setMenuBar(menuBar);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        mainToolBar = <span class="keyword">new</span> QToolBar(<a class="code" href="class_main_window.html">MainWindow</a>);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        mainToolBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;mainToolBar&quot;</span>));</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;addToolBar(Qt::TopToolBarArea, mainToolBar);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        statusBar = <span class="keyword">new</span> QStatusBar(<a class="code" href="class_main_window.html">MainWindow</a>);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        statusBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;statusBar&quot;</span>));</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setStatusBar(statusBar);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        retranslateUi(<a class="code" href="class_main_window.html">MainWindow</a>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="class_main_window.html">MainWindow</a>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        createNewSculptor-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;nova escultura&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        createNewSculptor-&gt;setText(QString());</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        createNewVoxel-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;pintar voxel&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        createNewVoxel-&gt;setText(QString());</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        cutVoxel-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;remover voxel&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        cutVoxel-&gt;setText(QString());</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        createNewBox-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;pintar cubo&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        createNewBox-&gt;setText(QString());</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        cutBox-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;remover cubo&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        cutBox-&gt;setText(QString());</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        createNewSphere-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;pintar esfera&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        createNewSphere-&gt;setText(QString());</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        cutSphere-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;remover esfera&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        cutSphere-&gt;setText(QString());</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        createNewEllipsoid-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;pintar ellipsoid&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        createNewEllipsoid-&gt;setText(QString());</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        cutEllipsoid-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;remover ellipsoid&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        cutEllipsoid-&gt;setText(QString());</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        setPlaneXY-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;visualizar plano XY&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        setPlaneXY-&gt;setText(QString());</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        setPlaneXZ-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;visualizar plano ZX&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        setPlaneXZ-&gt;setText(QString());</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        setPlaneYZ-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;visualizar plano YZ&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        setPlaneYZ-&gt;setText(QString());</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        groupBox_4-&gt;setTitle(QString());</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        groupBox_3-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Retangulo&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        label_6-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;dimX&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        label_7-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;dimY&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        label_8-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;dimZ&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        groupBox-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Esfera&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        label_2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Raio&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        groupBox_2-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Ellipse&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        label_3-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Rx&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        label_4-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Ry&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        label_5-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Rz&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        groupBox_5-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Cor&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        label_9-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;R&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        label_10-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;G&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        label_11-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;B&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        label_15-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;A&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        label-&gt;setText(QString());</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        pushButton_15-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;aplicar&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        groupBox_6-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;localiza\303\247\303\243o&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        label_12-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;X&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        label_13-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Y&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        label_14-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Z&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        createOutputFile-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;visualizar plano ZX&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        createOutputFile-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;.off/.vec&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;};</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">namespace </span>Ui {</div><div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="class_ui_1_1_main_window.html">  443</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_main_window.html">MainWindow</a>: <span class="keyword">public</span> <a class="code" href="class_ui___main_window.html">Ui_MainWindow</a> {};</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif // UI_MAINWINDOW_H</span></div><div class="ttc" id="class_ui___main_window_html"><div class="ttname"><a href="class_ui___main_window.html">Ui_MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:32</div></div>
<div class="ttc" id="class_draw_manager_html"><div class="ttname"><a href="class_draw_manager.html">DrawManager</a></div><div class="ttdef"><b>Definition:</b> drawmanager.h:13</div></div>
<div class="ttc" id="class_ui_1_1_main_window_html"><div class="ttname"><a href="class_ui_1_1_main_window.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:443</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
